In [2]:
import pandas as pd

In [62]:
bbdf=pd.read_csv("C:\\Users\\miles\\Downloads\\Copy of BigmacBurger_data2.csv",parse_dates=['Date'],index_col=['Date','Country'])
bbdf

                      Price in US Dollars
Date   Country
Jan-16 Argentina                     2.39
       Australia                     3.74
       Brazil                        3.35
       Britain                       4.22
       Canada                        4.14
...                                   ...
Jan-10 UAE                           2.99
       Ukraine                       1.83
       United States                 3.58
       Uruguay                       3.32
       Urgu                          3.32

[653 rows x 1 columns]

In [5]:
bbdf.swaplevel()

                      Price in US Dollars
Country       Date
Argentina     Jan-16                 2.39
Australia     Jan-16                 3.74
Brazil        Jan-16                 3.35
Britain       Jan-16                 4.22
Canada        Jan-16                 4.14
...                                   ...
UAE           Jan-10                 2.99
Ukraine       Jan-10                 1.83
United States Jan-10                 3.58
Uruguay       Jan-10                 3.32
Urgu          Jan-10                 3.32

[653 rows x 1 columns]

In [6]:
bbdf

                      Price in US Dollars
Date   Country
Jan-16 Argentina                     2.39
       Australia                     3.74
       Brazil                        3.35
       Britain                       4.22
       Canada                        4.14
...                                   ...
Jan-10 UAE                           2.99
       Ukraine                       1.83
       United States                 3.58
       Uruguay                       3.32
       Urgu                          3.32

[653 rows x 1 columns]

In [7]:
bbdf.loc[('Jan-16',"Australia")]

Price in US Dollars    3.74
Name: (Jan-16, Australia), dtype: float64

In [11]:
bbdf.loc[('Jan-16',"Australia"),"Price in US Dollars"]

3.74

In [15]:
bbdf.loc[('Jan-16',"Australia":"Canada")]

SyntaxError: invalid syntax (3567324822.py, line 1)

In [16]:
bbdf.loc[('Jan-16',"Australia"):('Jan-16',"Canada")]

UnsortedIndexError: 'Key length (2) was greater than MultiIndex lexsort depth (0)'

In [17]:
bbdf.loc[(0,2:3)]

SyntaxError: invalid syntax (3808339866.py, line 1)

In [18]:
bbdf.index.get_level_values(0)

Index(['Jan-16', 'Jan-16', 'Jan-16', 'Jan-16', 'Jan-16', 'Jan-16', 'Jan-16',
       'Jan-16', 'Jan-16', 'Jan-16',
       ...
       'Jan-10', 'Jan-10', 'Jan-10', 'Jan-10', 'Jan-10', 'Jan-10', 'Jan-10',
       'Jan-10', 'Jan-10', 'Jan-10'],
      dtype='object', name='Date', length=653)

In [19]:
bbdf.index.get_level_values(1)

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Sweden', 'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE',
       'Ukraine', 'United States', 'Uruguay', 'Urgu'],
      dtype='object', name='Country', length=653)

In [49]:
bbdf=bbdf.transpose()

In [45]:
bbdf

Date                   Jan-16                                              \
Country             Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars      2.39      3.74   3.35    4.22   4.14  2.94  2.68

Date                                                    ... Jan-10  \
Country             Colombia Costa Rica Czech Republic  ... Sweden
Price in US Dollars     2.43       4.02           2.98  ...   5.51

Date                                                                  \
Country             Switzerland Taiwan Thailand Turkey   UAE Ukraine
Price in US Dollars         6.3   2.36     2.11   3.83  2.99    1.83

Date
Country             United States Uruguay  Urgu
Price in US Dollars          3.58    3.32  3.32

[1 rows x 653 columns]

In [47]:
bbdf.loc["Price in US Dollars",("Jan-16",)]["Argentina":"Canada"]

C:\Users\miles\AppData\Local\Temp\ipykernel_43304\3210743781.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  bbdf.loc["Price in US Dollars",("Jan-16",)]["Argentina":"Canada"]

Country
Argentina    2.39
Australia    3.74
Brazil       3.35
Britain      4.22
Canada       4.14
Name: Price in US Dollars, dtype: float64

In [48]:
bbdf.loc["Price in US Dollars",("Jan-16",)].loc["Argentina":"Canada"]

C:\Users\miles\AppData\Local\Temp\ipykernel_43304\3326233715.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  bbdf.loc["Price in US Dollars",("Jan-16",)].loc["Argentina":"Canada"]

Country
Argentina    2.39
Australia    3.74
Brazil       3.35
Britain      4.22
Canada       4.14
Name: Price in US Dollars, dtype: float64

In [50]:
bbdf.index.set_names(names=["days","Values"])

MultiIndex([('Jan-16',      'Argentina'),
            ('Jan-16',      'Australia'),
            ('Jan-16',         'Brazil'),
            ('Jan-16',        'Britain'),
            ('Jan-16',         'Canada'),
            ('Jan-16',          'Chile'),
            ('Jan-16',          'China'),
            ('Jan-16',       'Colombia'),
            ('Jan-16',     'Costa Rica'),
            ('Jan-16', 'Czech Republic'),
            ...
            ('Jan-10',         'Sweden'),
            ('Jan-10',    'Switzerland'),
            ('Jan-10',         'Taiwan'),
            ('Jan-10',       'Thailand'),
            ('Jan-10',         'Turkey'),
            ('Jan-10',            'UAE'),
            ('Jan-10',        'Ukraine'),
            ('Jan-10',  'United States'),
            ('Jan-10',        'Uruguay'),
            ('Jan-10',           'Urgu')],
           names=['days', 'Values'], length=653)

In [65]:
# read the df only date as index

df3=pd.read_csv("C:\\Users\\miles\\Downloads\\Copy of BigmacBurger_data2.csv",parse_dates=['Date'],index_col=['Date'])
df3

              Country  Price in US Dollars
Date
Jan-16      Argentina                 2.39
Jan-16      Australia                 3.74
Jan-16         Brazil                 3.35
Jan-16        Britain                 4.22
Jan-16         Canada                 4.14
...               ...                  ...
Jan-10            UAE                 2.99
Jan-10        Ukraine                 1.83
Jan-10  United States                 3.58
Jan-10        Uruguay                 3.32
Jan-10           Urgu                 3.32

[653 rows x 2 columns]

In [60]:
df3.stack()

Date
Jan-16  Country                Argentina
        Price in US Dollars         2.39
        Country                Australia
        Price in US Dollars         3.74
        Country                   Brazil
                                 ...
Jan-10  Price in US Dollars         3.58
        Country                  Uruguay
        Price in US Dollars         3.32
        Country                     Urgu
        Price in US Dollars         3.32
Length: 1306, dtype: object

In [61]:
df3.unstack()

                     Date
Country              Jan-16    Argentina
                     Jan-16    Australia
                     Jan-16       Brazil
                     Jan-16      Britain
                     Jan-16       Canada
                                 ...
Price in US Dollars  Jan-10         2.99
                     Jan-10         1.83
                     Jan-10         3.58
                     Jan-10         3.32
                     Jan-10         3.32
Length: 1306, dtype: object

In [67]:
df3=pd.read_csv("C:\\Users\\miles\\Downloads\\Copy of BigmacBurger_data2.csv",parse_dates=['Date'])
df3

       Date        Country  Price in US Dollars
0    Jan-16      Argentina                 2.39
1    Jan-16      Australia                 3.74
2    Jan-16         Brazil                 3.35
3    Jan-16        Britain                 4.22
4    Jan-16         Canada                 4.14
..      ...            ...                  ...
648  Jan-10            UAE                 2.99
649  Jan-10        Ukraine                 1.83
650  Jan-10  United States                 3.58
651  Jan-10        Uruguay                 3.32
652  Jan-10           Urgu                 3.32

[653 rows x 3 columns]

In [68]:
df3.pivot(index="Date",columns="Country",values="Price in US Dollars")

Country,Argentina,Australia,Austria,Belgium,Brazil,Britain,Canada,Chile,China,Colombia,...,Taiwan,Thailand,Turkey,UAE,Ukraine,United States,Urgu,Uruguay,Venezuela,Vietnam
Date,,,,,,,,,,,,,,,,,,,,,
Jan-10,1.84,3.98,NaN,NaN,4.76,3.67,3.97,3.18,1.83,3.91,...,2.36,2.11,3.83,2.99,1.83,3.58,3.32,3.32,NaN,NaN
Jan-12,4.64,4.94,3.92,4.69,5.68,3.82,4.63,4.05,2.44,4.54,...,2.50,2.46,3.54,3.27,2.11,4.20,NaN,4.63,6.99,NaN
Jan-13,3.82,4.90,4.60,5.16,5.64,4.25,5.39,4.35,2.57,4.85,...,2.54,2.92,4.78,3.27,2.33,4.37,NaN,5.45,9.08,NaN
Jan-14,3.03,4.47,4.60,5.36,5.25,4.63,5.01,3.69,2.74,4.34,...,2.62,2.92,3.76,3.27,2.27,4.62,NaN,4.91,7.15,2.84
Jan-15,3.25,4.32,3.93,4.29,5.21,4.37,4.64,3.35,2.77,3.34,...,2.51,3.04,3.96,3.54,1.20,4.79,NaN,4.63,2.53,2.81
Jan-16,2.39,3.74,3.76,4.25,3.35,4.22,4.14,2.94,2.68,2.43,...,2.08,3.09,3.41,3.54,1.54,4.93,NaN,3.74,0.66,2.67
Jul-10,3.56,3.84,NaN,NaN,4.91,3.48,4.00,3.34,1.95,4.39,...,2.34,2.17,3.89,2.99,1.84,3.73,NaN,3.74,NaN,NaN
Jul-11,4.84,4.94,4.43,5.38,6.16,3.89,5.00,4.00,2.27,4.74,...,2.60,2.35,3.77,3.27,2.06,4.07,NaN,4.88,6.52,NaN
Jul-12,4.16,4.68,3.87,4.61,4.94,4.16,5.02,4.16,2.45,4.77,...,2.48,2.59,4.52,3.27,1.86,4.33,NaN,4.53,7.92,NaN
Jul-13,3.88,4.62,4.36,4.76,5.28,4.02,5.26,3.94,2.61,4.48,...,2.63,2.85,4.34,3.27,2.33,4.56,NaN,4.98,7.15,NaN
Jul-14,2.57,4.81,4.56,4.98,5.86,4.93,5.25,3.72,2.73,4.65,...,2.63,3.12,4.42,3.54,1.63,4.80,NaN,4.92,6.82,2.83
Jul-15,3.07,3.92,3.71,4.05,4.28,4.51,4.54,3.27,2.74,2.92,...,2.55,3.17,3.87,3.54,1.55,4.79,NaN,4.13,0.67,2.75

In [70]:
# using employees table create pivot having team as column and first name as index,salary as value
df=pd.read_csv("C:\\Users\\miles\\Downloads\\EmployeesInfo.csv")
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [71]:
df.dropna(inplace=True)

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         764 non-null    object
 1   Gender             764 non-null    object
 2   Start Date         764 non-null    object
 3   Last Login Time    764 non-null    object
 4   Salary             764 non-null    int64
 5   Bonus %            764 non-null    float64
 6   Senior Management  764 non-null    object
 7   Team               764 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 53.7+ KB

In [73]:
df['First Name']=df['First Name'].fillna("NA")

In [76]:
df.drop_duplicates(subset=['First Name'],keep='first',inplace=True)

In [77]:
df.pivot(index="First Name",columns="Team",values="Salary")

Team,Business Development,Client Services,Distribution,Engineering,Finance,Human Resources,Legal,Marketing,Product,Sales
First Name,,,,,,,,,,
Aaron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61602.0,NaN,NaN
Adam,NaN,NaN,95327.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alan,NaN,NaN,NaN,111786.0,NaN,NaN,NaN,NaN,NaN,NaN
Albert,NaN,NaN,NaN,67827.0,NaN,NaN,NaN,NaN,NaN,NaN
Alice,NaN,NaN,NaN,NaN,51395.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
Walter,NaN,NaN,NaN,NaN,127813.0,NaN,NaN,NaN,NaN,NaN
Wanda,NaN,NaN,NaN,NaN,NaN,NaN,65362.0,NaN,NaN,NaN
Wayne,NaN,NaN,102652.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
William,NaN,NaN,NaN,NaN,NaN,66521.0,NaN,NaN,NaN,NaN
Willie,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64363.0,NaN,NaN

In [78]:
udf=pd.read_csv("C:\\Users\\miles\\Downloads\\userfoods.csv")
udf

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
..         ...     ...           ...       ...        ...    ...
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

In [80]:
# total amount spent by female user

udf.pivot_table(index="Gender",values="Spend",aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [81]:
udf.pivot_table(index="Gender",values="Spend",aggfunc="sum",columns="Item")

Item     Burger  Burrito  Chalupa    Donut  Ice Cream    Sushi
Gender
Female  4094.30  4257.82  4152.26  4743.00    4032.87  4683.08
Male    3671.43  4012.62  3492.26  4015.76    4854.12  4059.85

In [82]:
udf.pivot_table(index=["Gender","Item"],values="Spend",aggfunc="sum")

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [91]:
# which city has got maximum spend on item
udf.pivot_table(index=["Item","City"],values="Spend",aggfunc=max)

                        Spend
Item      City
Burger    New York      98.96
          Philadelphia  99.68
          Stamford      97.20
Burrito   New York      98.04
          Philadelphia  96.79
          Stamford      99.21
Chalupa   New York      98.43
          Philadelphia  99.29
          Stamford      99.87
Donut     New York      95.63
          Philadelphia  96.52
          Stamford      99.26
Ice Cream New York      97.83
          Philadelphia  99.24
          Stamford      99.17
Sushi     New York      99.51
          Philadelphia  99.02
          Stamford      98.48

In [ ]:
# convert a pivot table into dataframe using melt() method
# find differences between union and join