In [2]:
#  pandas --> 
import pandas as pd

In [11]:
series1=pd.Series([1,2,3,4,5,6,7,8,9])
print(series1)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [9]:
series1.index

RangeIndex(start=0, stop=9, step=1)

In [12]:
series2=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
print(series2)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
series2.max()

50

In [16]:
series2.idxmax()

'a'

In [13]:
series2['a']=50
print(series2)

a    50
b     2
c     3
d     4
e     5
dtype: int64

In [3]:
pd.Series(["A","B","C"])

0    A
1    B
2    C
dtype: object

In [4]:
pd.Series(["A",2,"&"])

0    A
1    2
2    &
dtype: object

In [6]:
seriesd=pd.Series({"A":[1,2],"B":[3,4]})

In [7]:
seriesd.index

Index(['A', 'B'], dtype='object')

In [17]:
## dataframes--->combination of several individual series

In [23]:
df1=pd.DataFrame({"ProductId":[10,20,30],"Pname":(1,2,3),"Pval":[1,2,3]})
print(df1)

   ProductId  Pname  Pval
0         10      1     1
1         20      2     2
2         30      3     3

In [24]:
df1

   ProductId  Pname  Pval
0         10      1     1
1         20      2     2
2         30      3     3

In [27]:
pid=pd.Series([10,20,30])
pname=pd.Series(['A','B','C'])
pval=pd.Series([200,300,500])
df2=pd.DataFrame({"P_id":pid,"P_name":pname,"P_val":pval})
df2

   P_id P_name  P_val
0    10      A    200
1    20      B    300
2    30      C    500

In [32]:
df3=pd.DataFrame({"P_id":pid,"P_name":pname,"P_val":pval})

df3

   P_id P_name  P_val
0    10      A    200
1    20      B    300
2    30      C    500

In [37]:
print(df3.columns)
df3.columns=("id", "name","val")
print(df3.columns)

Index(['P_id', 'P_name', 'P_val'], dtype='object')
Index(['id', 'name', 'val'], dtype='object')

In [34]:
df4=pd.DataFrame([["product1",4545],["product2",45468]])
df4

          0      1
0  product1   4545
1  product2  45468

In [38]:
df5=pd.DataFrame([["product1",4545],["product2",45468]],index=["A","B"],columns=["col1","col2"])
df5

       col1   col2
A  product1   4545
B  product2  45468

In [42]:
ds1=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\pandas\\countries of the world.csv")
ds1.head(3)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"

In [43]:
ds2=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\pandas\\countries of the world.csv",usecols=["Country","Region"])
ds2.head(3)

        Country                               Region
0  Afghanistan         ASIA (EX. NEAR EAST)
1      Albania   EASTERN EUROPE
2      Algeria   NORTHERN AFRICA

In [44]:
type(ds2)

pandas.core.frame.DataFrame

In [47]:
ds3=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\pandas\\countries of the world.csv",usecols=["Country"]).squeeze()
type(ds3)

pandas.core.series.Series

In [4]:
pokemondf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\pokemon_data.csv")
pokemondf.columns

Index(['Pokemon', 'Type'], dtype='object')

In [6]:
pokemonSeries=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\pokemon_data.csv",usecols=['Pokemon']).squeeze()
pokemonSeries

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [7]:
len(pokemonSeries)

721

In [9]:
pkd=dict(pokemonSeries)
pkd

{0: 'Bulbasaur',
 1: 'Ivysaur',
 2: 'Venusaur',
 3: 'Charmander',
 4: 'Charmeleon',
 5: 'Charizard',
 6: 'Squirtle',
 7: 'Wartortle',
 8: 'Blastoise',
 9: 'Caterpie',
 10: 'Metapod',
 11: 'Butterfree',
 12: 'Weedle',
 13: 'Kakuna',
 14: 'Beedrill',
 15: 'Pidgey',
 16: 'Pidgeotto',
 17: 'Pidgeot',
 18: 'Rattata',
 19: 'Raticate',
 20: 'Spearow',
 21: 'Fearow',
 22: 'Ekans',
 23: 'Arbok',
 24: 'Pikachu',
 25: 'Raichu',
 26: 'Sandshrew',
 27: 'Sandslash',
 28: 'Nidoran',
 29: 'Nidorina',
 30: 'Nidoqueen',
 31: 'Nidoran♂',
 32: 'Nidorino',
 33: 'Nidoking',
 34: 'Clefairy',
 35: 'Clefable',
 36: 'Vulpix',
 37: 'Ninetales',
 38: 'Jigglypuff',
 39: 'Wigglytuff',
 40: 'Zubat',
 41: 'Golbat',
 42: 'Oddish',
 43: 'Gloom',
 44: 'Vileplume',
 45: 'Paras',
 46: 'Parasect',
 47: 'Venonat',
 48: 'Venomoth',
 49: 'Diglett',
 50: 'Dugtrio',
 51: 'Meowth',
 52: 'Persian',
 53: 'Psyduck',
 54: 'Golduck',
 55: 'Mankey',
 56: 'Primeape',
 57: 'Growlithe',
 58: 'Arcanine',
 59: 'Poliwag',
 60: 'Poliwhirl',
 61: 'Poliwrath',
 62: 'Abra',
 63: 'Kadabra',
 64: 'Alakazam',
 65: 'Machop',
 66: 'Machoke',
 67: 'Machamp',
 68: 'Bellsprout',
 69: 'Weepinbell',
 70: 'Victreebel',
 71: 'Tentacool',
 72: 'Tentacruel',
 73: 'Geodude',
 74: 'Graveler',
 75: 'Golem',
 76: 'Ponyta',
 77: 'Rapidash',
 78: 'Slowpoke',
 79: 'Slowbro',
 80: 'Magnemite',
 81: 'Magneton',
 82: "Farfetch'd",
 83: 'Doduo',
 84: 'Dodrio',
 85: 'Seel',
 86: 'Dewgong',
 87: 'Grimer',
 88: 'Muk',
 89: 'Shellder',
 90: 'Cloyster',
 91: 'Gastly',
 92: 'Haunter',
 93: 'Gengar',
 94: 'Onix',
 95: 'Drowzee',
 96: 'Hypno',
 97: 'Krabby',
 98: 'Kingler',
 99: 'Voltorb',
 100: 'Electrode',
 101: 'Exeggcute',
 102: 'Exeggutor',
 103: 'Cubone',
 104: 'Marowak',
 105: 'Hitmonlee',
 106: 'Hitmonchan',
 107: 'Lickitung',
 108: 'Koffing',
 109: 'Weezing',
 110: 'Rhyhorn',
 111: 'Rhydon',
 112: 'Chansey',
 113: 'Tangela',
 114: 'Kangaskhan',
 115: 'Horsea',
 116: 'Seadra',
 117: 'Goldeen',
 118: 'Seaking',
 119: 'Staryu',
 120: 'Starmie',
 121: 'Mr. Mime',
 122: 'Scyther',
 123: 'Jynx',
 124: 'Electabuzz',
 125: 'Magmar',
 126: 'Pinsir',
 127: 'Tauros',
 128: 'Magikarp',
 129: 'Gyarados',
 130: 'Lapras',
 131: 'Ditto',
 132: 'Eevee',
 133: 'Vaporeon',
 134: 'Jolteon',
 135: 'Flareon',
 136: 'Porygon',
 137: 'Omanyte',
 138: 'Omastar',
 139: 'Kabuto',
 140: 'Kabutops',
 141: 'Aerodactyl',
 142: 'Snorlax',
 143: 'Articuno',
 144: 'Zapdos',
 145: 'Moltres',
 146: 'Dratini',
 147: 'Dragonair',
 148: 'Dragonite',
 149: 'Mewtwo',
 150: 'Mew',
 151: 'Chikorita',
 152: 'Bayleef',
 153: 'Meganium',
 154: 'Cyndaquil',
 155: 'Quilava',
 156: 'Typhlosion',
 157: 'Totodile',
 158: 'Croconaw',
 159: 'Feraligatr',
 160: 'Sentret',
 161: 'Furret',
 162: 'Hoothoot',
 163: 'Noctowl',
 164: 'Ledyba',
 165: 'Ledian',
 166: 'Spinarak',
 167: 'Ariados',
 168: 'Crobat',
 169: 'Chinchou',
 170: 'Lanturn',
 171: 'Pichu',
 172: 'Cleffa',
 173: 'Igglybuff',
 174: 'Togepi',
 175: 'Togetic',
 176: 'Natu',
 177: 'Xatu',
 178: 'Mareep',
 179: 'Flaaffy',
 180: 'Ampharos',
 181: 'Bellossom',
 182: 'Marill',
 183: 'Azumarill',
 184: 'Sudowoodo',
 185: 'Politoed',
 186: 'Hoppip',
 187: 'Skiploom',
 188: 'Jumpluff',
 189: 'Aipom',
 190: 'Sunkern',
 191: 'Sunflora',
 192: 'Yanma',
 193: 'Wooper',
 194: 'Quagsire',
 195: 'Espeon',
 196: 'Umbreon',
 197: 'Murkrow',
 198: 'Slowking',
 199: 'Misdreavus',
 200: 'Unown',
 201: 'Wobbuffet',
 202: 'Girafarig',
 203: 'Pineco',
 204: 'Forretress',
 205: 'Dunsparce',
 206: 'Gligar',
 207: 'Steelix',
 208: 'Snubbull',
 209: 'Granbull',
 210: 'Qwilfish',
 211: 'Scizor',
 212: 'Shuckle',
 213: 'Heracross',
 214: 'Sneasel',
 215: 'Teddiursa',
 216: 'Ursaring',
 217: 'Slugma',
 218: 'Magcargo',
 219: 'Swinub',
 220: 'Piloswine',
 221: 'Corsola',
 222: 'Remoraid',
 223: 'Octillery',
 224: 'Delibird',
 225: 'Mantine',
 226: 'Skarmory',
 227: 'Houndour',
 228: 'Houndoom',
 229: 'Kingdra',
 230: 'Phanpy',
 231: 'Donphan',
 232: 'Porygon2',
 233: 'Stantler',
 234: 'Smeargle',
 235: 'Tyrogue',
 236: 'Hitmontop',
 237: 'Smoochum',
 238: 'Elekid',
 239: 'Magby',
 240: 'Miltank',
 241: 'Blissey',
 242: 'Raikou',
 243: 'Entei',
 244: 'Suicune',
 245: 'Larvitar',
 246: 'Pupitar',
 247: 'Tyranitar',
 248: 'Lugia',
 249: 'Ho-oh',
 250: 'Celebi',
 251: 'Treecko',
 252: 'Grovyle',
 253: 'Sceptile',
 254: 'Torchic',
 255: 'Combusken',
 256: 'Blaziken',
 257: 'Mudkip',
 258: 'Marshtomp',
 259: 'Swampert',
 260: 'Poochyena',
 261: 'Mightyena',
 262: 'Zigzagoon',
 263: 'Linoone',
 264: 'Wurmple',
 265: 'Silcoon',
 266: 'Beautifly',
 267: 'Cascoon',
 268: 'Dustox',
 269: 'Lotad',
 270: 'Lombre',
 271: 'Ludicolo',
 272: 'Seedot',
 273: 'Nuzleaf',
 274: 'Shiftry',
 275: 'Taillow',
 276: 'Swellow',
 277: 'Wingull',
 278: 'Pelipper',
 279: 'Ralts',
 280: 'Kirlia',
 281: 'Gardevoir',
 282: 'Surskit',
 283: 'Masquerain',
 284: 'Shroomish',
 285: 'Breloom',
 286: 'Slakoth',
 287: 'Vigoroth',
 288: 'Slaking',
 289: 'Nincada',
 290: 'Ninjask',
 291: 'Shedinja',
 292: 'Whismur',
 293: 'Loudred',
 294: 'Exploud',
 295: 'Makuhita',
 296: 'Hariyama',
 297: 'Azurill',
 298: 'Nosepass',
 299: 'Skitty',
 300: 'Delcatty',
 301: 'Sableye',
 302: 'Mawile',
 303: 'Aron',
 304: 'Lairon',
 305: 'Aggron',
 306: 'Meditite',
 307: 'Medicham',
 308: 'Electrike',
 309: 'Manectric',
 310: 'Plusle',
 311: 'Minun',
 312: 'Volbeat',
 313: 'Illumise',
 314: 'Roselia',
 315: 'Gulpin',
 316: 'Swalot',
 317: 'Carvanha',
 318: 'Sharpedo',
 319: 'Wailmer',
 320: 'Wailord',
 321: 'Numel',
 322: 'Camerupt',
 323: 'Torkoal',
 324: 'Spoink',
 325: 'Grumpig',
 326: 'Spinda',
 327: 'Trapinch',
 328: 'Vibrava',
 329: 'Flygon',
 330: 'Cacnea',
 331: 'Cacturne',
 332: 'Swablu',
 333: 'Altaria',
 334: 'Zangoose',
 335: 'Seviper',
 336: 'Lunatone',
 337: 'Solrock',
 338: 'Barboach',
 339: 'Whiscash',
 340: 'Corphish',
 341: 'Crawdaunt',
 342: 'Baltoy',
 343: 'Claydol',
 344: 'Lileep',
 345: 'Cradily',
 346: 'Anorith',
 347: 'Armaldo',
 348: 'Feebas',
 349: 'Milotic',
 350: 'Castform',
 351: 'Kecleon',
 352: 'Shuppet',
 353: 'Banette',
 354: 'Duskull',
 355: 'Dusclops',
 356: 'Tropius',
 357: 'Chimecho',
 358: 'Absol',
 359: 'Wynaut',
 360: 'Snorunt',
 361: 'Glalie',
 362: 'Spheal',
 363: 'Sealeo',
 364: 'Walrein',
 365: 'Clamperl',
 366: 'Huntail',
 367: 'Gorebyss',
 368: 'Relicanth',
 369: 'Luvdisc',
 370: 'Bagon',
 371: 'Shelgon',
 372: 'Salamence',
 373: 'Beldum',
 374: 'Metang',
 375: 'Metagross',
 376: 'Regirock',
 377: 'Regice',
 378: 'Registeel',
 379: 'Latias',
 380: 'Latios',
 381: 'Kyogre',
 382: 'Groudon',
 383: 'Rayquaza',
 384: 'Jirachi',
 385: 'Deoxys',
 386: 'Turtwig',
 387: 'Grotle',
 388: 'Torterra',
 389: 'Chimchar',
 390: 'Monferno',
 391: 'Infernape',
 392: 'Piplup',
 393: 'Prinplup',
 394: 'Empoleon',
 395: 'Starly',
 396: 'Staravia',
 397: 'Staraptor',
 398: 'Bidoof',
 399: 'Bibarel',
 400: 'Kricketot',
 401: 'Kricketune',
 402: 'Shinx',
 403: 'Luxio',
 404: 'Luxray',
 405: 'Budew',
 406: 'Roserade',
 407: 'Cranidos',
 408: 'Rampardos',
 409: 'Shieldon',
 410: 'Bastiodon',
 411: 'Burmy',
 412: 'Wormadam',
 413: 'Mothim',
 414: 'Combee',
 415: 'Vespiquen',
 416: 'Pachirisu',
 417: 'Buizel',
 418: 'Floatzel',
 419: 'Cherubi',
 420: 'Cherrim',
 421: 'Shellos',
 422: 'Gastrodon',
 423: 'Ambipom',
 424: 'Drifloon',
 425: 'Drifblim',
 426: 'Buneary',
 427: 'Lopunny',
 428: 'Mismagius',
 429: 'Honchkrow',
 430: 'Glameow',
 431: 'Purugly',
 432: 'Chingling',
 433: 'Stunky',
 434: 'Skuntank',
 435: 'Bronzor',
 436: 'Bronzong',
 437: 'Bonsly',
 438: 'Mime Jr.',
 439: 'Happiny',
 440: 'Chatot',
 441: 'Spiritomb',
 442: 'Gible',
 443: 'Gabite',
 444: 'Garchomp',
 445: 'Munchlax',
 446: 'Riolu',
 447: 'Lucario',
 448: 'Hippopotas',
 449: 'Hippowdon',
 450: 'Skorupi',
 451: 'Drapion',
 452: 'Croagunk',
 453: 'Toxicroak',
 454: 'Carnivine',
 455: 'Finneon',
 456: 'Lumineon',
 457: 'Mantyke',
 458: 'Snover',
 459: 'Abomasnow',
 460: 'Weavile',
 461: 'Magnezone',
 462: 'Lickilicky',
 463: 'Rhyperior',
 464: 'Tangrowth',
 465: 'Electivire',
 466: 'Magmortar',
 467: 'Togekiss',
 468: 'Yanmega',
 469: 'Leafeon',
 470: 'Glaceon',
 471: 'Gliscor',
 472: 'Mamoswine',
 473: 'Porygon-Z',
 474: 'Gallade',
 475: 'Probopass',
 476: 'Dusknoir',
 477: 'Froslass',
 478: 'Rotom',
 479: 'Uxie',
 480: 'Mesprit',
 481: 'Azelf',
 482: 'Dialga',
 483: 'Palkia',
 484: 'Heatran',
 485: 'Regigigas',
 486: 'Giratina',
 487: 'Cresselia',
 488: 'Phione',
 489: 'Manaphy',
 490: 'Darkrai',
 491: 'Shaymin',
 492: 'Arceus',
 493: 'Victini',
 494: 'Snivy',
 495: 'Servine',
 496: 'Serperior',
 497: 'Tepig',
 498: 'Pignite',
 499: 'Emboar',
 500: 'Oshawott',
 501: 'Dewott',
 502: 'Samurott',
 503: 'Patrat',
 504: 'Watchog',
 505: 'Lillipup',
 506: 'Herdier',
 507: 'Stoutland',
 508: 'Purrloin',
 509: 'Liepard',
 510: 'Pansage',
 511: 'Simisage',
 512: 'Pansear',
 513: 'Simisear',
 514: 'Panpour',
 515: 'Simipour',
 516: 'Munna',
 517: 'Musharna',
 518: 'Pidove',
 519: 'Tranquill',
 520: 'Unfezant',
 521: 'Blitzle',
 522: 'Zebstrika',
 523: 'Roggenrola',
 524: 'Boldore',
 525: 'Gigalith',
 526: 'Woobat',
 527: 'Swoobat',
 528: 'Drilbur',
 529: 'Excadrill',
 530: 'Audino',
 531: 'Timburr',
 532: 'Gurdurr',
 533: 'Conkeldurr',
 534: 'Tympole',
 535: 'Palpitoad',
 536: 'Seismitoad',
 537: 'Throh',
 538: 'Sawk',
 539: 'Sewaddle',
 540: 'Swadloon',
 541: 'Leavanny',
 542: 'Venipede',
 543: 'Whirlipede',
 544: 'Scolipede',
 545: 'Cottonee',
 546: 'Whimsicott',
 547: 'Petilil',
 548: 'Lilligant',
 549: 'Basculin',
 550: 'Sandile',
 551: 'Krokorok',
 552: 'Krookodile',
 553: 'Darumaka',
 554: 'Darmanitan',
 555: 'Maractus',
 556: 'Dwebble',
 557: 'Crustle',
 558: 'Scraggy',
 559: 'Scrafty',
 560: 'Sigilyph',
 561: 'Yamask',
 562: 'Cofagrigus',
 563: 'Tirtouga',
 564: 'Carracosta',
 565: 'Archen',
 566: 'Archeops',
 567: 'Trubbish',
 568: 'Garbodor',
 569: 'Zorua',
 570: 'Zoroark',
 571: 'Minccino',
 572: 'Cinccino',
 573: 'Gothita',
 574: 'Gothorita',
 575: 'Gothitelle',
 576: 'Solosis',
 577: 'Duosion',
 578: 'Reuniclus',
 579: 'Ducklett',
 580: 'Swanna',
 581: 'Vanillite',
 582: 'Vanillish',
 583: 'Vanilluxe',
 584: 'Deerling',
 585: 'Sawsbuck',
 586: 'Emolga',
 587: 'Karrablast',
 588: 'Escavalier',
 589: 'Foongus',
 590: 'Amoonguss',
 591: 'Frillish',
 592: 'Jellicent',
 593: 'Alomomola',
 594: 'Joltik',
 595: 'Galvantula',
 596: 'Ferroseed',
 597: 'Ferrothorn',
 598: 'Klink',
 599: 'Klang',
 600: 'Klinklang',
 601: 'Tynamo',
 602: 'Eelektrik',
 603: 'Eelektross',
 604: 'Elgyem',
 605: 'Beheeyem',
 606: 'Litwick',
 607: 'Lampent',
 608: 'Chandelure',
 609: 'Axew',
 610: 'Fraxure',
 611: 'Haxorus',
 612: 'Cubchoo',
 613: 'Beartic',
 614: 'Cryogonal',
 615: 'Shelmet',
 616: 'Accelgor',
 617: 'Stunfisk',
 618: 'Mienfoo',
 619: 'Mienshao',
 620: 'Druddigon',
 621: 'Golett',
 622: 'Golurk',
 623: 'Pawniard',
 624: 'Bisharp',
 625: 'Bouffalant',
 626: 'Rufflet',
 627: 'Braviary',
 628: 'Vullaby',
 629: 'Mandibuzz',
 630: 'Heatmor',
 631: 'Durant',
 632: 'Deino',
 633: 'Zweilous',
 634: 'Hydreigon',
 635: 'Larvesta',
 636: 'Volcarona',
 637: 'Cobalion',
 638: 'Terrakion',
 639: 'Virizion',
 640: 'Tornadus',
 641: 'Thundurus',
 642: 'Reshiram',
 643: 'Zekrom',
 644: 'Landorus',
 645: 'Kyurem',
 646: 'Keldeo',
 647: 'Meloetta',
 648: 'Genesect',
 649: 'Chespin',
 650: 'Quilladin',
 651: 'Chesnaught',
 652: 'Fennekin',
 653: 'Braixen',
 654: 'Delphox',
 655: 'Froakie',
 656: 'Frogadier',
 657: 'Greninja',
 658: 'Bunnelby',
 659: 'Diggersby',
 660: 'Fletchling',
 661: 'Fletchinder',
 662: 'Talonflame',
 663: 'Scatterbug',
 664: 'Spewpa',
 665: 'Vivillon',
 666: 'Litleo',
 667: 'Pyroar',
 668: 'Flabébé',
 669: 'Floette',
 670: 'Florges',
 671: 'Skiddo',
 672: 'Gogoat',
 673: 'Pancham',
 674: 'Pangoro',
 675: 'Furfrou',
 676: 'Espurr',
 677: 'Meowstic',
 678: 'Honedge',
 679: 'Doublade',
 680: 'Aegislash',
 681: 'Spritzee',
 682: 'Aromatisse',
 683: 'Swirlix',
 684: 'Slurpuff',
 685: 'Inkay',
 686: 'Malamar',
 687: 'Binacle',
 688: 'Barbaracle',
 689: 'Skrelp',
 690: 'Dragalge',
 691: 'Clauncher',
 692: 'Clawitzer',
 693: 'Helioptile',
 694: 'Heliolisk',
 695: 'Tyrunt',
 696: 'Tyrantrum',
 697: 'Amaura',
 698: 'Aurorus',
 699: 'Sylveon',
 700: 'Hawlucha',
 701: 'Dedenne',
 702: 'Carbink',
 703: 'Goomy',
 704: 'Sliggoo',
 705: 'Goodra',
 706: 'Klefki',
 707: 'Phantump',
 708: 'Trevenant',
 709: 'Pumpkaboo',
 710: 'Gourgeist',
 711: 'Bergmite',
 712: 'Avalugg',
 713: 'Noibat',
 714: 'Noivern',
 715: 'Xerneas',
 716: 'Yveltal',
 717: 'Zygarde',
 718: 'Diancie',
 719: 'Hoopa',
 720: 'Volcanion'}

In [10]:
type(sorted(pokemonSeries))

list

In [15]:
pokemonSeries.sort_values(ignore_index=True,ascending=True).head(5)

0    Abomasnow
1         Abra
2        Absol
3     Accelgor
4    Aegislash
Name: Pokemon, dtype: object

In [16]:
pokemonSeries.sort_values(ignore_index=False)

459    Abomasnow
62          Abra
358        Absol
616     Accelgor
680    Aegislash
         ...
570      Zoroark
569        Zorua
40         Zubat
633     Zweilous
717      Zygarde
Name: Pokemon, Length: 721, dtype: object

In [17]:
pokemonSeries.sort_values(ignore_index=True).tail(5)

716     Zoroark
717       Zorua
718       Zubat
719    Zweilous
720     Zygarde
Name: Pokemon, dtype: object

# selecting specific columns from dataframe

In [18]:
pkdf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\pokemon_data.csv",index_col=["Pokemon"])
pkdf.head(5)

             Type
Pokemon
Bulbasaur   Grass
Ivysaur     Grass
Venusaur    Grass
Charmander   Fire
Charmeleon   Fire

In [19]:
dict(pkdf)

{'Type': Pokemon
 Bulbasaur       Grass
 Ivysaur         Grass
 Venusaur        Grass
 Charmander       Fire
 Charmeleon       Fire
                ...
 Yveltal          Dark
 Zygarde        Dragon
 Diancie          Rock
 Hoopa         Psychic
 Volcanion        Fire
 Name: Type, Length: 721, dtype: object}

In [21]:
pkdf.columns

Index(['Type'], dtype='object')

In [23]:
pkdfseries=pkdf.squeeze()
pkdfseries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [27]:
type(pkdfseries.index)

pandas.core.indexes.base.Index

In [28]:
pkdfseries.index

Index(['Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
       'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Caterpie',
       ...
       'Bergmite', 'Avalugg', 'Noibat', 'Noivern', 'Xerneas', 'Yveltal',
       'Zygarde', 'Diancie', 'Hoopa', 'Volcanion'],
      dtype='object', name='Pokemon', length=721)

In [32]:
"Grass" in pkdfseries.values

True

In [31]:
"Bulbasaur" in pkdfseries.index

True

In [33]:
pokemonSeries

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [35]:
pokemonSeries[2]

'Venusaur'

In [36]:
pokemonSeries[0:2]

0    Bulbasaur
1      Ivysaur
Name: Pokemon, dtype: object

In [37]:
pokemonSeries[0:10:2]

0     Bulbasaur
2      Venusaur
4    Charmeleon
6      Squirtle
8     Blastoise
Name: Pokemon, dtype: object

In [39]:
pokemonSeries[[0,1,5,8,7]]

0    Bulbasaur
1      Ivysaur
5    Charizard
8    Blastoise
7    Wartortle
Name: Pokemon, dtype: object

In [40]:
pokemonSeries[0]="updated_Bulbasaur"  # updating single value at specific index
pokemonSeries[0]

'updated_Bulbasaur'

In [41]:
pokemonSeries[[7,1,5]]=["u_Wartortle","u_Ivysaur","u_Charizard"]
pokemonSeries[[7,1,5]]

7    u_Wartortle
1      u_Ivysaur
5    u_Charizard
Name: Pokemon, dtype: object

In [56]:
pkdfseries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [58]:
pkdfseries.index

Index(['Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
       'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Caterpie',
       ...
       'Bergmite', 'Avalugg', 'Noibat', 'Noivern', 'Xerneas', 'Yveltal',
       'Zygarde', 'Diancie', 'Hoopa', 'Volcanion'],
      dtype='object', name='Pokemon', length=721)

In [59]:
pkdfseries.sort_index()

Pokemon
Abomasnow      Grass
Abra         Psychic
Absol           Dark
Accelgor         Bug
Aegislash      Steel
              ...
Zoroark         Dark
Zorua           Dark
Zubat         Poison
Zweilous        Dark
Zygarde       Dragon
Name: Type, Length: 721, dtype: object

In [60]:
pkdfseries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [64]:
pkdfseries[0]

'Grass'

In [65]:
pkdfseries['Ivysaur']

'Grass'

In [69]:
print(pkdfseries.get(1))

Grass

In [70]:
print(pkdfseries.get(2547,"not found"))

not found

In [71]:
pkdf

               Type
Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
...             ...
Yveltal        Dark
Zygarde      Dragon
Diancie        Rock
Hoopa       Psychic
Volcanion      Fire

[721 rows x 1 columns]

In [ ]:
# if we create a series from a dataframe.........the changes made in series will effect the dataframe
# df=read_csv("...")
# dfseries=df.squeeze()
# to restrist the updation in df we make series as a copy
# dfseries=df.squeeze().copy()

In [72]:
pokemonSeries

0      updated_Bulbasaur
1              u_Ivysaur
2               Venusaur
3             Charmander
4             Charmeleon
             ...
716              Yveltal
717              Zygarde
718              Diancie
719                Hoopa
720            Volcanion
Name: Pokemon, Length: 721, dtype: object

In [73]:
pokemonSeries.apply(len)

0      17
1       9
2       8
3      10
4      10
       ..
716     7
717     7
718     7
719     5
720     9
Name: Pokemon, Length: 721, dtype: int64

In [ ]:
# read james csv ....create idex with first column now apply functionality in such a way if year is from 1960 to 1975 ...we should get output "Hit"  ...else if 1975 to 2000 flop and any else average

In [130]:
jamesseries=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\jamesbond_user.csv",usecols=['Year']).squeeze()
type(jamesseries)

pandas.core.series.Series

In [116]:
def check_year(year):
    try:
        if year is None:
            return ""
        elif year>=1960 and year<=1975:
            return "Hit"
        elif year>=1975 and year<=2000:
            return "Flop"
        else:
            return "Average"
    except Exception as err:
        print(err)

In [137]:

jamesseries.map(check_year)

0         Hit
1         Hit
2         Hit
3         Hit
4         Hit
5         Hit
6         Hit
7         Hit
8         Hit
9         Hit
10       Flop
11       Flop
12       Flop
13       Flop
14       Flop
15       Flop
16       Flop
17       Flop
18       Flop
19       Flop
20       Flop
21    Average
22    Average
23    Average
24    Average
25    Average
Name: Year, dtype: object

In [162]:
jamesdf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\jamesbond_user.csv",usecols=['Year','Film'],index_col=['Film']).squeeze()
jamesdf

Film
Dr. No                             1962
From Russia with Love              1963
Goldfinger                         1964
Thunderball                        1965
Casino Royale                      1967
You Only Live Twice                1967
On Her Majesty's Secret Service    1969
Diamonds Are Forever               1971
Live and Let Die                   1973
The Man with the Golden Gun        1974
The Spy Who Loved Me               1977
Moonraker                          1979
For Your Eyes Only                 1981
Never Say Never Again              1983
Octopussy                          1983
A View to a Kill                   1985
The Living Daylights               1987
Licence to Kill                    1989
GoldenEye                          1995
Tomorrow Never Dies                1997
The World Is Not Enough            1999
Die Another Day                    2002
Casino Royale                      2006
Quantum of Solace                  2008
Skyfall                            2012
Spectre                            2015
Name: Year, dtype: int64

In [163]:
jamesdf.apply(check_year)
#jamesdf.map(check_year)

Film
Dr. No                                 Hit
From Russia with Love                  Hit
Goldfinger                             Hit
Thunderball                            Hit
Casino Royale                          Hit
You Only Live Twice                    Hit
On Her Majesty's Secret Service        Hit
Diamonds Are Forever                   Hit
Live and Let Die                       Hit
The Man with the Golden Gun            Hit
The Spy Who Loved Me                  Flop
Moonraker                             Flop
For Your Eyes Only                    Flop
Never Say Never Again                 Flop
Octopussy                             Flop
A View to a Kill                      Flop
The Living Daylights                  Flop
Licence to Kill                       Flop
GoldenEye                             Flop
Tomorrow Never Dies                   Flop
The World Is Not Enough               Flop
Die Another Day                    Average
Casino Royale                      Average
Quantum of Solace                  Average
Skyfall                            Average
Spectre                            Average
Name: Year, dtype: object

In [156]:
dictjames=dict(jamesdf.map(check_year))

In [164]:
pkdfseries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [165]:
myDictionary={"Water":"happy", "Fire":"Angry","Venusaur":"Sad"}
pkdfseries.map(myDictionary)

Pokemon
Bulbasaur       NaN
Ivysaur         NaN
Venusaur        NaN
Charmander    Angry
Charmeleon    Angry
              ...
Yveltal         NaN
Zygarde         NaN
Diancie         NaN
Hoopa           NaN
Volcanion     Angry
Name: Type, Length: 721, dtype: object

In [175]:
pokemondf.index

RangeIndex(start=0, stop=721, step=1)

In [176]:
pokemondf.axes

[RangeIndex(start=0, stop=721, step=1),
 Index(['Pokemon', 'Type'], dtype='object')]

In [177]:
pokemondf.info

<bound method DataFrame.info of         Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]>

In [178]:
pokemondf.columns

Index(['Pokemon', 'Type'], dtype='object')

In [171]:
pokemondf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\pokemon_data.csv")
pokemondf.columns

Index(['Pokemon', 'Type'], dtype='object')

In [172]:
#selecting columns
pokemondf['Pokemon']

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [1]:
pokemondf['Pokemon','Type']

NameError: name 'pokemondf' is not defined

In [174]:
pokemondf[['Pokemon','Type']]

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [22]:
import pandas as pd
nbadf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\NbaInfo.csv")
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [181]:
nbadf["Email"]="Ram@gmail.com"    #inserting column default at last
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Email
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ram@gmail.com
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ram@gmail.com
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ram@gmail.com
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ram@gmail.com
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ram@gmail.com
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ram@gmail.com
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ram@gmail.com
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ram@gmail.com
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ram@gmail.com
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ram@gmail.com

In [183]:
nbadf.insert(loc=1,column="WeightUser",value=80)  #inserting column at specific position
nbadf

,Name,WeightUser,Team,Number,Position,Age,Height,Weight,College,Salary,Email
0,Avery Bradley,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ram@gmail.com
1,Jae Crowder,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ram@gmail.com
2,John Holland,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ram@gmail.com
3,R.J. Hunter,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ram@gmail.com
4,Jonas Jerebko,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ram@gmail.com
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ram@gmail.com
454,Raul Neto,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ram@gmail.com
455,Tibor Pleiss,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ram@gmail.com
456,Jeff Withey,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ram@gmail.com
457,NaN,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ram@gmail.com

In [185]:
nbadf['Age']+4
nbadf

,Name,WeightUser,Team,Number,Position,Age,Height,Weight,College,Salary,Email
0,Avery Bradley,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ram@gmail.com
1,Jae Crowder,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ram@gmail.com
2,John Holland,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ram@gmail.com
3,R.J. Hunter,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ram@gmail.com
4,Jonas Jerebko,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ram@gmail.com
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ram@gmail.com
454,Raul Neto,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ram@gmail.com
455,Tibor Pleiss,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ram@gmail.com
456,Jeff Withey,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ram@gmail.com
457,NaN,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ram@gmail.com

In [186]:
nbadf["newAge"]=nbadf['Age']+4
nbadf

,Name,WeightUser,Team,Number,Position,Age,Height,Weight,College,Salary,Email,newAge
0,Avery Bradley,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ram@gmail.com,29.0
1,Jae Crowder,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ram@gmail.com,29.0
2,John Holland,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ram@gmail.com,31.0
3,R.J. Hunter,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ram@gmail.com,26.0
4,Jonas Jerebko,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ram@gmail.com,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ram@gmail.com,30.0
454,Raul Neto,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ram@gmail.com,28.0
455,Tibor Pleiss,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ram@gmail.com,30.0
456,Jeff Withey,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ram@gmail.com,30.0
457,NaN,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ram@gmail.com,NaN

In [187]:
nbadf.value_counts

<bound method DataFrame.value_counts of               Name  WeightUser            Team  Number Position   Age Height  \
0    Avery Bradley          80  Boston Celtics     0.0       PG  25.0    6-2
1      Jae Crowder          80  Boston Celtics    99.0       SF  25.0    6-6
2     John Holland          80  Boston Celtics    30.0       SG  27.0    6-5
3      R.J. Hunter          80  Boston Celtics    28.0       SG  22.0    6-5
4    Jonas Jerebko          80  Boston Celtics     8.0       PF  29.0   6-10
..             ...         ...             ...     ...      ...   ...    ...
453   Shelvin Mack          80       Utah Jazz     8.0       PG  26.0    6-3
454      Raul Neto          80       Utah Jazz    25.0       PG  24.0    6-1
455   Tibor Pleiss          80       Utah Jazz    21.0        C  26.0    7-3
456    Jeff Withey          80       Utah Jazz    24.0        C  26.0    7-0
457            NaN          80             NaN     NaN      NaN   NaN    NaN

     Weight            College     Salary          Email  newAge
0     180.0              Texas  7730337.0  Ram@gmail.com    29.0
1     235.0          Marquette  6796117.0  Ram@gmail.com    29.0
2     205.0  Boston University        NaN  Ram@gmail.com    31.0
3     185.0      Georgia State  1148640.0  Ram@gmail.com    26.0
4     231.0                NaN  5000000.0  Ram@gmail.com    33.0
..      ...                ...        ...            ...     ...
453   203.0             Butler  2433333.0  Ram@gmail.com    30.0
454   179.0                NaN   900000.0  Ram@gmail.com    28.0
455   256.0                NaN  2900000.0  Ram@gmail.com    30.0
456   231.0             Kansas   947276.0  Ram@gmail.com    30.0
457     NaN                NaN        NaN  Ram@gmail.com     NaN

[458 rows x 12 columns]>

In [189]:
nbadf.value_counts(subset="Team")

Team
New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Atlanta Hawks             15
Utah Jazz                 15
Toronto Raptors           15
San Antonio Spurs         15
Sacramento Kings          15
Portland Trail Blazers    15
Phoenix Suns              15
Philadelphia 76ers        15
Oklahoma City Thunder     15
Boston Celtics            15
Miami Heat                15
Los Angeles Lakers        15
Los Angeles Clippers      15
Indiana Pacers            15
Houston Rockets           15
Golden State Warriors     15
Detroit Pistons           15
Denver Nuggets            15
Dallas Mavericks          15
Cleveland Cavaliers       15
Chicago Bulls             15
Charlotte Hornets         15
Brooklyn Nets             15
Washington Wizards        15
Minnesota Timberwolves    14
Orlando Magic             14
dtype: int64

In [190]:
nbadf.value_counts(subset="Team",normalize=True)

Team
New Orleans Pelicans      0.041575
Memphis Grizzlies         0.039387
New York Knicks           0.035011
Milwaukee Bucks           0.035011
Atlanta Hawks             0.032823
Utah Jazz                 0.032823
Toronto Raptors           0.032823
San Antonio Spurs         0.032823
Sacramento Kings          0.032823
Portland Trail Blazers    0.032823
Phoenix Suns              0.032823
Philadelphia 76ers        0.032823
Oklahoma City Thunder     0.032823
Boston Celtics            0.032823
Miami Heat                0.032823
Los Angeles Lakers        0.032823
Los Angeles Clippers      0.032823
Indiana Pacers            0.032823
Houston Rockets           0.032823
Golden State Warriors     0.032823
Detroit Pistons           0.032823
Denver Nuggets            0.032823
Dallas Mavericks          0.032823
Cleveland Cavaliers       0.032823
Chicago Bulls             0.032823
Charlotte Hornets         0.032823
Brooklyn Nets             0.032823
Washington Wizards        0.032823
Minnesota Timberwolves    0.030635
Orlando Magic             0.030635
dtype: float64

In [191]:
nbadf.value_counts(subset="Team",normalize=True)*100

Team
New Orleans Pelicans      4.157549
Memphis Grizzlies         3.938731
New York Knicks           3.501094
Milwaukee Bucks           3.501094
Atlanta Hawks             3.282276
Utah Jazz                 3.282276
Toronto Raptors           3.282276
San Antonio Spurs         3.282276
Sacramento Kings          3.282276
Portland Trail Blazers    3.282276
Phoenix Suns              3.282276
Philadelphia 76ers        3.282276
Oklahoma City Thunder     3.282276
Boston Celtics            3.282276
Miami Heat                3.282276
Los Angeles Lakers        3.282276
Los Angeles Clippers      3.282276
Indiana Pacers            3.282276
Houston Rockets           3.282276
Golden State Warriors     3.282276
Detroit Pistons           3.282276
Denver Nuggets            3.282276
Dallas Mavericks          3.282276
Cleveland Cavaliers       3.282276
Chicago Bulls             3.282276
Charlotte Hornets         3.282276
Brooklyn Nets             3.282276
Washington Wizards        3.282276
Minnesota Timberwolves    3.063457
Orlando Magic             3.063457
dtype: float64

In [5]:
# to check whether the column in df has Nan
nbadf['Team'].hasnans

True

In [6]:
# remove rows having Nan values
nbadf.dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [7]:
# remove rows having all Nan values
nbadf.dropna(how="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [8]:
# remove rows having alteast one column  as Nan value
nbadf.dropna(how="any")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [9]:
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# to remove the rows having Nan at specific column
nbadf.dropna(subset="Salary")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [11]:
# to remove the rows having Nan at any of specificied columns
nbadf.dropna(subset=["Salary","College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
# to remove the rows having Nan at any of specificied columns and inplace=True assigns the result to same dataframe variable
nbadf.dropna(subset=["Salary","College"] ,inplace=True)

In [12]:
# filling the Nan values,rather than removing them--->better approch of data handling
nbadf.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [13]:
nbadf.fillna("ABC")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,ABC
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,ABC,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,ABC,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,ABC,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC

In [23]:
# filling null values at specific column having Nan values
nbadf['Salary'].fillna(0,inplace=True)
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [24]:
nbadf['Salary'].hasnans

False

In [28]:
# sort values in df as per particular column
nbadf.sort_values(by='Salary', ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0.0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0.0
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

In [29]:
# sort values in df as per particular column
nbadf.sort_values(by='Salary', ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [31]:
# sort values in df as per particular column
nbadf.sort_values(by='Salary', ascending=False,na_position="first")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [32]:
# sort values in df as per particular column
nbadf.sort_values(by=['Team','Name'], ascending=False,na_position="first") # teams and names in descending order

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
...,...,...,...,...,...,...,...,...,...
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0

In [33]:
# sort values in df as per particular column
nbadf.sort_values(by=['Team','Name'], ascending=[False,True],na_position="first") # teams in descending order and names in ascending order

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
...,...,...,...,...,...,...,...,...,...
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0

In [34]:
#converting datatype of column
nbadf['Salary'].astype(int)

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
453    2433333
454     900000
455    2900000
456     947276
457          0
Name: Salary, Length: 458, dtype: int32

In [35]:
nbadf['Age'].hasnans

True

In [36]:
nbadf['Age'].astype(int)  # we cannot convert the datatype of column having Nan values......we need to fill or remove and then convert.

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [40]:
nbadf['Age'].fillna(0,inplace=True)

In [41]:
nbadf['Age'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Age
Non-Null Count  Dtype
--------------  -----
458 non-null    float64
dtypes: float64(1)
memory usage: 3.7 KB

In [45]:
nbadf['Age']=nbadf['Age'].astype(int)

In [46]:
nbadf['Age'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Age
Non-Null Count  Dtype
--------------  -----
458 non-null    int32
dtypes: int32(1)
memory usage: 1.9 KB

In [49]:
nbadf['Team'].nunique()

30

In [48]:
nbadf['Team'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Team
Non-Null Count  Dtype
--------------  -----
457 non-null    object
dtypes: object(1)
memory usage: 3.7+ KB

In [50]:
nbadf['Team'].astype("category")

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: category
Categories (30, object): ['Atlanta Hawks', 'Boston Celtics', 'Brooklyn Nets', 'Charlotte Hornets', ..., 'San Antonio Spurs', 'Toronto Raptors', 'Utah Jazz', 'Washington Wizards']

In [51]:
# specifying the values in column to be taken from a category
nbadf['Team']=nbadf['Team'].astype("category")

In [52]:
nbadf['Team'].info()  # now the memory is reduced

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Team
Non-Null Count  Dtype
--------------  -----
457 non-null    category
dtypes: category(1)
memory usage: 1.9 KB

In [53]:
nbadf['Position'].nunique()

5

In [56]:
nbadf['Position'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Position
Non-Null Count  Dtype
--------------  -----
457 non-null    object
dtypes: object(1)
memory usage: 3.7+ KB

In [57]:
nbadf['Position'].astype("category")

0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: category
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [58]:
nbadf['Position']=nbadf['Position'].astype("category")

In [59]:
nbadf['Position'].info()  # memeory reduced

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Position
Non-Null Count  Dtype
--------------  -----
457 non-null    category
dtypes: category(1)
memory usage: 798.0 bytes

In [101]:
# fortune...create df with index column as rank ....
# optimize the df from the column, 
# calculate how many companies are present,
# how many unique companies are present ...
# what is the total revemnue generated for the Energy sector and
# what is the total number of count of employees of either telecom or technology sector
fortunedf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\fortune_data.csv",index_col="Rank")
fortunedf

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [84]:
fortunedf.columns

Index(['Company', 'Sector', 'Industry', 'Location', 'Revenue', 'Profits',
       'Employees'],
      dtype='object')

In [85]:
fortunedf['Location'].nunique()

416

In [64]:
fortunedf['Sector'].info()

<class 'pandas.core.series.Series'>
Int64Index: 1000 entries, 1 to 1000
Series name: Sector
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 15.6+ KB

In [86]:
fortunedf['Sector']=fortunedf['Sector'].astype("category")

In [66]:
fortunedf['Sector'].info()

<class 'pandas.core.series.Series'>
Int64Index: 1000 entries, 1 to 1000
Series name: Sector
Non-Null Count  Dtype
--------------  -----
1000 non-null   category
dtypes: category(1)
memory usage: 9.5 KB

In [67]:
fortunedf['Industry'].info()

<class 'pandas.core.series.Series'>
Int64Index: 1000 entries, 1 to 1000
Series name: Industry
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 15.6+ KB

In [87]:
fortunedf['Industry']=fortunedf['Industry'].astype("category")

In [88]:
fortunedf['Industry'].info()

<class 'pandas.core.series.Series'>
Int64Index: 1000 entries, 1 to 1000
Series name: Industry
Non-Null Count  Dtype
--------------  -----
1000 non-null   category
dtypes: category(1)
memory usage: 11.4 KB

In [89]:
# no of companies
fortunedf['Company'].count()

1000

In [73]:
# no of unique companies
fortunedf['Company'].nunique()

996

In [104]:
fortunedf[fortunedf['Sector']=='Energy']

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [105]:
fortunedf[fortunedf['Sector']=='Energy']['Revenue']

Rank
2      246204
14     131118
30      87169
32      81824
42      64566
        ...
981      1958
983      1944
995      1908
997      1898
997      1898
Name: Revenue, Length: 122, dtype: int64

In [106]:
#what is the total revemnue generated for the Energy sector
fortunedf[fortunedf['Sector']=='Energy']['Revenue'].sum()

1517809

In [1]:
fortunedf[fortunedf['Sector']=='Technology'  | fortunedf['Sector']=='Telecommunications' ]

NameError: name 'fortunedf' is not defined

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\NbaInfo.csv")
df=df.dropna()

In [8]:
df["Rank_Salary"]=df['Salary'].rank(ascending=False).astype(int)
df.sort_values(by='Rank_Salary')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank_Salary
33,Carmelo Anthony,New York Knicks,7,SF,32,06-Aug,240,Syracuse,22875000.0,1
339,Chris Bosh,Miami Heat,1,PF,32,06-Nov,235,Georgia Tech,22192730.0,2
100,Chris Paul,Los Angeles Clippers,3,PG,31,6-0,175,Wake Forest,21468695.0,3
414,Kevin Durant,Oklahoma City Thunder,35,SF,27,06-Sep,240,Texas,20158622.0,4
164,Derrick Rose,Chicago Bulls,1,PG,27,06-Mar,190,Memphis,20093064.0,5
...,...,...,...,...,...,...,...,...,...,...
92,Jeff Ayres,Los Angeles Clippers,19,PF,29,06-Sep,250,Arizona State,111444.0,359
175,Jordan McRae,Cleveland Cavaliers,12,SG,25,06-May,179,Tennessee,111196.0,361
135,Alan Williams,Phoenix Suns,15,C,23,06-Aug,260,UC Santa Barbara,83397.0,362
130,Phil Pressey,Phoenix Suns,25,PG,25,05-Nov,175,Missouri,55722.0,363
291,Orlando Johnson,New Orleans Pelicans,0,SG,27,06-May,220,UC Santa Barbara,55722.0,363

In [9]:
empdf=pd.read_csv("C:\\Users\\miles\\Downloads\\EmployeesInfo.csv")
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [10]:
empdf['First Name'].hasnans

True

In [13]:
empdf['Start Date']=pd.to_datetime(empdf['Start Date'])
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [15]:
empdf['Last Login Time']=pd.to_datetime(empdf['Last Login Time'])
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [16]:
empdf

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2023-02-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2023-02-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2023-02-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2023-02-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2023-02-01 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2023-02-01 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2023-02-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2023-02-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2023-02-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2023-02-01 18:24:00,129949,10.169,True,Sales

In [18]:
empdf["Senior Management"]=empdf['Senior Management'].astype(bool)
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [20]:
empdf['Team'].nunique()

10

In [21]:
empdf['Team']=empdf['Team'].astype('category')
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.3+ KB

In [22]:
empdf['Team']=empdf['Team'].fillna("NA")
empdf['Team']

TypeError: Cannot setitem on a Categorical with a new category (NA), set the categories first

In [23]:
empdf['Team']=empdf['Team'].astype(str)
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [25]:
empdf['Team']=empdf['Team'].fillna("NA")
empdf['Team'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Team
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [26]:
empdf['Team']=empdf['Team'].astype('category')
empdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               1000 non-null   category
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.3+ KB

In [27]:
# while reading itself we can covert the datatypes to date time
edf=pd.read_csv("C:\\Users\\miles\\Downloads\\EmployeesInfo.csv",parse_dates=['Start Date'])
edf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [30]:
#filtering data based on condition
check1=edf['Gender']=="Female"
edf[check1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,5:12 AM,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,3:53 PM,56450,19.040,True,Engineering

In [32]:
check2=edf['Start Date']<'1987-08-17'
edf[check2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,False,Product
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,False,Client Services
...,...,...,...,...,...,...,...,...
983,John,Male,1982-12-23,10:35 PM,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,7:04 AM,82871,17.999,False,Marketing
990,Robin,Female,1987-07-24,1:35 PM,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance

In [37]:
# filter first name Louise and he belong to Senior Managemenet department
cond1=edf['First Name']=='Louise'
cond2= edf['Senior Management']==True
edf[cond1 & cond2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
441,Louise,Female,2003-05-13,9:47 AM,46666,1.886,True,Business Development

In [42]:
# filter out no of females who has been hired after 1990
c1=edf['Start Date']>'1990'
edf[c1]['First Name'].nunique()

196

In [45]:
# users having salary between 10000 to 70000 inclusive
chk1=edf['Salary'] >= 10000 
chk2=edf['Salary']<=70000
edf[chk1 & chk2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
14,Kimberly,Female,1999-01-14,7:13 AM,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
993,Tina,Female,1997-05-15,3:53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development

In [46]:
# users having salary between 10000 to 70000 inclusive
chk1=edf['Salary'].between(10000,70000)
edf[chk1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
14,Kimberly,Female,1999-01-14,7:13 AM,41426,14.543,True,Finance
...,...,...,...,...,...,...,...,...
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
993,Tina,Female,1997-05-15,3:53 PM,56450,19.040,True,Engineering
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development

In [49]:
chk1=edf['Team'].isin(['Human Resources','Legal','Finance'])
edf[chk1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
992,Anthony,Male,2011-10-16,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance

In [50]:
chk1=edf['First Name'].isnull()
edf[chk1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,7:52 PM,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,4:19 PM,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,1:50 AM,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,3:07 PM,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,5:19 AM,143638,9.662,NaN,NaN

In [54]:
edf['First Name'].isnull().sum()

67

In [53]:
# who have team and gender female
chk1=edf['Team'].isnull()==False
chk2=edf['Gender']=="Female"
edf[chk1 & chk2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,6:51 AM,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,5:12 AM,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,3:53 PM,56450,19.040,True,Engineering

In [56]:
# duplicates
chk1=edf['First Name'].duplicated(keep="first")  # only first entries will present next duplicates are removing
edf[chk1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,12:56 PM,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [59]:
chk1=edf.duplicated(subset=['First Name','Gender'],keep=False)  # 
edf[chk1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [57]:
# ~ is used to reverse the condition
chk2=~edf['First Name'].duplicated(keep="first")  # only first entries will present next duplicates are removing
edf[chk2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NaN,2001-02-06,4:17 AM,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,5:48 AM,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,3:02 PM,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,11:09 AM,89700,2.277,True,NaN
887,David,Male,2009-12-05,8:48 AM,92242,15.407,False,Legal

In [ ]:
edf.drop_duplicates(subset=['First Name'],keep='last') # hold last value and drops the remaining duplicates of a record in specified column

In [60]:
edf.index

RangeIndex(start=0, stop=1000, step=1)

In [64]:
edf.set_index('First Name',inplace=True)

In [65]:
edf.index

Index(['Douglas',  'Thomas',   'Maria',   'Jerry',   'Larry',  'Dennis',
          'Ruby',       nan,  'Angela', 'Frances',
       ...
         'Robin',    'Rose', 'Anthony',    'Tina',  'George',   'Henry',
       'Phillip', 'Russell',   'Larry',  'Albert'],
      dtype='object', name='First Name', length=1000)

In [66]:
edf.reset_index('First Name')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [67]:
edf.index

Index(['Douglas',  'Thomas',   'Maria',   'Jerry',   'Larry',  'Dennis',
          'Ruby',       nan,  'Angela', 'Frances',
       ...
         'Robin',    'Rose', 'Anthony',    'Tina',  'George',   'Henry',
       'Phillip', 'Russell',   'Larry',  'Albert'],
      dtype='object', name='First Name', length=1000)

In [68]:
edf.reset_index('First Name',inplace=True)

In [69]:
edf.index

RangeIndex(start=0, stop=1000, step=1)

In [71]:
nbadf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\NbaInfo.csv")
nbadf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 32.3+ KB

In [72]:
nbadf.set_index('Name',inplace=True)
nbadf.index

Index(['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter',
       'Jonas Jerebko', 'Amir Johnson', 'Jordan Mickey', 'Kelly Olynyk',
       'Terry Rozier', 'Marcus Smart',
       ...
       'Rudy Gobert', 'Gordon Hayward', 'Rodney Hood', 'Joe Ingles',
       'Chris Johnson', 'Trey Lyles', 'Shelvin Mack', 'Raul Neto',
       'Tibor Pleiss', 'Jeff Withey'],
      dtype='object', name='Name', length=457)

In [73]:
nbadf=nbadf.dropna()

In [74]:
nbadf.head(3)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0

In [76]:
# row label indexing
nbadf.loc['Avery Bradley']

Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height              06-Feb
Weight                 180
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

In [77]:
nbadf.loc[['Avery Bradley','Jae Crowder']]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0

In [78]:
nbadf.loc[['Avery Bradley','Jae Crowder'],['Team']]

                         Team
Name
Avery Bradley  Boston Celtics
Jae Crowder    Boston Celtics

In [79]:
nbadf.loc[['Avery Bradley','Jae Crowder'],['Team','Position']]

                         Team Position
Name
Avery Bradley  Boston Celtics       PG
Jae Crowder    Boston Celtics       SF

In [84]:
nbadf.loc['Avery Bradley':'Jae Crowder','Team':'Position']   #using slicing operator

                         Team  Number Position
Name
Avery Bradley  Boston Celtics       0       PG
Jae Crowder    Boston Celtics      99       SF

In [85]:
nbadf.loc[0:3]  # does not work--->as loc works with row label indexing

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [86]:
nbadf.iloc[0:1,1:3]

               Number Position
Name
Avery Bradley       0       PG

In [88]:
nbadf.iloc[0:2,0:3]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics       0       PG
Jae Crowder    Boston Celtics      99       SF

In [89]:
nbadf.iloc[0:2,0]

Name
Avery Bradley    Boston Celtics
Jae Crowder      Boston Celtics
Name: Team, dtype: object

In [90]:
nbadf.iloc[[0,1],[0,1,2]]

                         Team  Number Position
Name
Avery Bradley  Boston Celtics       0       PG
Jae Crowder    Boston Celtics      99       SF

In [93]:
# rename the columns
edf.rename(mapper={"Team":"new Team"},axis="columns")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,new Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [ ]:
#renaming a name in row

In [95]:
# dropping a column
edf.drop("Douglas")

KeyError: "['Douglas'] not found in axis"

In [ ]:
# dropping a row

In [101]:
df1=edf.pop('Salary')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True
...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True

In [102]:
edf['Salary']=df1

In [103]:
edf

,First Name,Gender,Start Date,Last Login Time,Bonus %,Senior Management,Salary
0,Douglas,Male,1993-08-06,12:42 PM,6.945,True,97308
1,Thomas,Male,1996-03-31,6:53 AM,4.170,True,61933
2,Maria,Female,1993-04-23,11:17 AM,11.858,False,130590
3,Jerry,Male,2005-03-04,1:00 PM,9.340,True,138705
4,Larry,Male,1998-01-24,4:47 PM,1.389,True,101004
...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,16.655,False,132483
996,Phillip,Male,1984-01-31,6:30 AM,19.675,False,42392
997,Russell,Male,2013-05-20,12:39 PM,1.421,False,96914
998,Larry,Male,2013-04-20,4:45 PM,11.985,False,60500
999,Albert,Male,2012-05-15,6:24 PM,10.169,True,129949

In [104]:
del edf['Senior Management']

In [105]:
edf

    First Name  Gender Start Date Last Login Time  Bonus %  Salary
0      Douglas    Male 1993-08-06        12:42 PM    6.945   97308
1       Thomas    Male 1996-03-31         6:53 AM    4.170   61933
2        Maria  Female 1993-04-23        11:17 AM   11.858  130590
3        Jerry    Male 2005-03-04         1:00 PM    9.340  138705
4        Larry    Male 1998-01-24         4:47 PM    1.389  101004
..         ...     ...        ...             ...      ...     ...
995      Henry     NaN 2014-11-23         6:09 AM   16.655  132483
996    Phillip    Male 1984-01-31         6:30 AM   19.675   42392
997    Russell    Male 2013-05-20        12:39 PM    1.421   96914
998      Larry    Male 2013-04-20         4:45 PM   11.985   60500
999     Albert    Male 2012-05-15         6:24 PM   10.169  129949

[1000 rows x 6 columns]

In [106]:
edf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   First Name       933 non-null    object
 1   Gender           855 non-null    object
 2   Start Date       1000 non-null   datetime64[ns]
 3   Last Login Time  1000 non-null   object
 4   Bonus %          1000 non-null   float64
 5   Salary           1000 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 47.0+ KB

In [109]:
# Sampling the huge data
sdf=edf.sample(7)

In [110]:
sdf

    First Name  Gender Start Date Last Login Time  Bonus %  Salary
738     Joseph    Male 2010-10-10        11:12 PM   12.737  107050
209      Emily  Female 2007-09-20        11:25 AM   11.295   89434
454        NaN    Male 1995-02-21        12:26 AM   10.429  136602
618      Peter    Male 1992-11-24         5:43 PM    1.268   69297
10      Louise  Female 1980-08-12         9:01 AM   15.132   63241
892    Brandon    Male 1995-10-23        12:04 PM    2.709   60263
812        NaN    Male 1994-12-13        10:34 AM    5.478  141311

In [116]:
sdf=edf.sample(frac=0.2)
sdf

    First Name  Gender Start Date Last Login Time  Bonus %  Salary
572    Raymond    Male 1996-01-13         4:14 PM   16.690  114244
828    Cynthia  Female 2006-07-12         8:55 AM    7.864  149684
921     George    Male 2015-06-05         5:40 AM   18.900   50369
119       Paul    Male 2008-06-03         3:05 PM   12.299   41054
195     Ronald    Male 2014-04-30         2:19 PM   12.757  121068
..         ...     ...        ...             ...      ...     ...
738     Joseph    Male 2010-10-10        11:12 PM   12.737  107050
425      Alice  Female 1986-05-02         1:50 AM    2.378   51395
759       Ruth  Female 1980-09-02         6:52 AM   10.895   59678
978       Sean    Male 1983-01-17         2:23 PM   11.178   66146
473   Clarence    Male 1992-08-20         8:23 PM    8.457  124365

[200 rows x 6 columns]

In [117]:
nbadf

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
Jordan Mickey,Boston Celtics,55,PF,21,06-Aug,235,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0
Chris Johnson,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0
Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [118]:
# getting the top 3 weights
nbadf.nlargest(3,columns="Weight")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Andre Drummond,Detroit Pistons,0,C,22,06-Nov,279,Connecticut,3272091.0
Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0
Jahlil Okafor,Philadelphia 76ers,8,C,20,06-Nov,275,Duke,4582680.0

In [121]:
# filter the data with where
chk=nbadf['Age']>25
nbadf.where(chk)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jae Crowder,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
R.J. Hunter,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jordan Mickey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kelly Olynyk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
Rodney Hood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348.0
Trey Lyles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [122]:
df.query("Position=='C'")  # it will not work properly when column name has spaces

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank_Salary
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238,Gonzaga,2165160.0,198
10,Jared Sullinger,Boston Celtics,7,C,24,06-Sep,260,Ohio State,2569260.0,181
14,Tyler Zeller,Boston Celtics,44,C,26,7-0,253,North Carolina,2616975.0,179
23,Brook Lopez,Brooklyn Nets,11,C,28,7-0,275,Stanford,19689000.0,8
27,Henry Sims,Brooklyn Nets,14,C,26,06-Oct,248,Georgetown,947276.0,294
38,Robin Lopez,New York Knicks,8,C,28,7-0,255,Stanford,12650000.0,39
49,Joel Embiid,Philadelphia 76ers,21,C,22,7-0,250,Kansas,4626960.0,118
56,Jahlil Okafor,Philadelphia 76ers,8,C,20,06-Nov,275,Duke,4582680.0,119
78,Andrew Bogut,Golden State Warriors,12,C,31,7-0,260,Utah,13800000.0,34
81,Festus Ezeli,Golden State Warriors,31,C,26,06-Nov,265,Vanderbilt,2008748.0,209
88,Marreese Speights,Golden State Warriors,5,C,28,06-Oct,255,Florida,3815000.0,137
91,Cole Aldrich,Los Angeles Clippers,45,C,27,06-Nov,250,Kansas,1100602.0,262
98,DeAndre Jordan,Los Angeles Clippers,6,C,27,06-Nov,265,Texas A&M,19689000.0,8
107,Tarik Black,Los Angeles Lakers,28,C,24,06-Sep,250,Kansas,845059.0,316
111,Roy Hibbert,Los Angeles Lakers,17,C,29,07-Feb,270,Georgetown,15592217.0,25
117,Robert Sacre,Los Angeles Lakers,50,C,27,7-0,270,Gonzaga,981348.0,278
128,Alex Len,Phoenix Suns,21,C,22,07-Jan,260,Maryland,3807120.0,138
135,Alan Williams,Phoenix Suns,15,C,23,06-Aug,260,UC Santa Barbara,83397.0,362
141,Willie Cauley-Stein,Sacramento Kings,0,C,22,7-0,240,Kentucky,3398280.0,148
143,DeMarcus Cousins,Sacramento Kings,15,C,25,06-Nov,270,Kentucky,15851950.0,22
147,Kosta Koufos,Sacramento Kings,41,C,27,7-0,265,Ohio State,7700000.0,75
162,Joakim Noah,Chicago Bulls,13,C,31,06-Nov,232,Florida,13400000.0,38
173,Sasha Kaun,Cleveland Cavaliers,14,C,31,06-Nov,260,Kansas,1276000.0,242
179,Tristan Thompson,Cleveland Cavaliers,13,C,25,06-Sep,238,Texas,14260870.0,31
181,Joel Anthony,Detroit Pistons,50,C,33,06-Sep,245,UNLV,2500000.0,184
182,Aron Baynes,Detroit Pistons,12,C,29,06-Oct,260,Washington State,6500000.0,85
188,Andre Drummond,Detroit Pistons,0,C,22,06-Nov,279,Connecticut,3272091.0,154
201,Jordan Hill,Indiana Pacers,27,C,28,06-Oct,235,Arizona,4000000.0,133
220,Greg Monroe,Milwaukee Bucks,15,C,26,06-Nov,265,Georgetown,16407500.0,18
224,Miles Plumlee,Milwaukee Bucks,18,C,27,06-Nov,249,Duke,2109294.0,203
234,JaVale McGee,Dallas Mavericks,11,C,28,7-0,270,Nevada,1270964.0,243
296,Matt Bonner,San Antonio Spurs,15,C,36,06-Oct,235,Florida,947276.0,294
298,Tim Duncan,San Antonio Spurs,21,C,40,06-Nov,250,Wake Forest,5250000.0,104
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0,42
331,Frank Kaminsky III,Charlotte Hornets,44,C,23,7-0,240,Wisconsin,2612520.0,180
338,Cody Zeller,Charlotte Hornets,40,C,23,7-0,240,Indiana,4204200.0,127
351,Hassan Whiteside,Miami Heat,21,C,26,7-0,265,Marshall,981348.0,278
354,Dewayne Dedmon,Orlando Magic,3,C,26,7-0,245,USC,947276.0,294
366,Nikola Vucevic,Orlando Magic,9,C,25,7-0,260,USC,11250000.0,47
374,JJ Hickson,Washington Wizards,21,C,27,06-Sep,242,North Carolina State,273038.0,344
399,Gorgui Dieng,Minnesota Timberwolves,5,C,26,06-Nov,241,Louisville,1474440.0,228
410,Karl-Anthony Towns,Minnesota Timberwolves,32,C,20,7-0,244,Kentucky,5703600.0,96
412,Steven Adams,Oklahoma City Thunder,12,C,22,7-0,255,Pittsburgh,2279040.0,193
418,Enes Kanter,Oklahoma City Thunder,11,C,24,06-Nov,245,Kentucky,16407500.0,18
420,Nazr Mohammed,Oklahoma City Thunder,13,C,38,06-Oct,250,Kentucky,222888.0,349
431,Ed Davis,Portland Trail Blazers,17,C,27,06-Oct,240,North Carolina,6980802.0,81
434,Chris Kaman,Portland Trail Blazers,35,C,34,7-0,265,Central Michigan,5016000.0,111
439,Mason Plumlee,Portland Trail Blazers,24,C,26,06-Nov,235,Duke,1415520.0,232
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0,294

In [123]:
edf.rename({"College":"College Name"},inplace=True)
edf

    First Name  Gender Start Date Last Login Time  Bonus %  Salary
0      Douglas    Male 1993-08-06        12:42 PM    6.945   97308
1       Thomas    Male 1996-03-31         6:53 AM    4.170   61933
2        Maria  Female 1993-04-23        11:17 AM   11.858  130590
3        Jerry    Male 2005-03-04         1:00 PM    9.340  138705
4        Larry    Male 1998-01-24         4:47 PM    1.389  101004
..         ...     ...        ...             ...      ...     ...
995      Henry     NaN 2014-11-23         6:09 AM   16.655  132483
996    Phillip    Male 1984-01-31         6:30 AM   19.675   42392
997    Russell    Male 2013-05-20        12:39 PM    1.421   96914
998      Larry    Male 2013-04-20         4:45 PM   11.985   60500
999     Albert    Male 2012-05-15         6:24 PM   10.169  129949

[1000 rows x 6 columns]

In [124]:
df.query("College Name =='Florida'")

SyntaxError: invalid syntax (<unknown>, line 1)

In [125]:
edf.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Bonus %',
       'Salary'],
      dtype='object')

In [131]:
clist=[]
for each in edf.columns:
    clist.append(each.replace(" ","_"))

In [132]:
edf.columns=clist

In [133]:
edf

    First_Name  Gender Start_Date Last_Login_Time  Bonus_%  Salary
0      Douglas    Male 1993-08-06        12:42 PM    6.945   97308
1       Thomas    Male 1996-03-31         6:53 AM    4.170   61933
2        Maria  Female 1993-04-23        11:17 AM   11.858  130590
3        Jerry    Male 2005-03-04         1:00 PM    9.340  138705
4        Larry    Male 1998-01-24         4:47 PM    1.389  101004
..         ...     ...        ...             ...      ...     ...
995      Henry     NaN 2014-11-23         6:09 AM   16.655  132483
996    Phillip    Male 1984-01-31         6:30 AM   19.675   42392
997    Russell    Male 2013-05-20        12:39 PM    1.421   96914
998      Larry    Male 2013-04-20         4:45 PM   11.985   60500
999     Albert    Male 2012-05-15         6:24 PM   10.169  129949

[1000 rows x 6 columns]

In [134]:
newlist = [each.replace("_","$") for each in edf.columns ]
newlist

['First$Name', 'Gender', 'Start$Date', 'Last$Login$Time', 'Bonus$%', 'Salary']

In [136]:
edf.columns=newlist

In [137]:
edf

    First$Name  Gender Start$Date Last$Login$Time  Bonus$%  Salary
0      Douglas    Male 1993-08-06        12:42 PM    6.945   97308
1       Thomas    Male 1996-03-31         6:53 AM    4.170   61933
2        Maria  Female 1993-04-23        11:17 AM   11.858  130590
3        Jerry    Male 2005-03-04         1:00 PM    9.340  138705
4        Larry    Male 1998-01-24         4:47 PM    1.389  101004
..         ...     ...        ...             ...      ...     ...
995      Henry     NaN 2014-11-23         6:09 AM   16.655  132483
996    Phillip    Male 1984-01-31         6:30 AM   19.675   42392
997    Russell    Male 2013-05-20        12:39 PM    1.421   96914
998      Larry    Male 2013-04-20         4:45 PM   11.985   60500
999     Albert    Male 2012-05-15         6:24 PM   10.169  129949

[1000 rows x 6 columns]

In [195]:
# create a normal df only with name ,age and team.
# using query method filter out records whoose age is 28,21,13
# now take on the name column and append Mr/Mrs

nbadf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\NbaInfo.csv",usecols=['Name','Age','Team'])
nbadf

              Name            Team  Age
0    Avery Bradley  Boston Celtics   25
1      Jae Crowder  Boston Celtics   25
2     John Holland  Boston Celtics   27
3      R.J. Hunter  Boston Celtics   22
4    Jonas Jerebko  Boston Celtics   29
..             ...             ...  ...
452     Trey Lyles       Utah Jazz   20
453   Shelvin Mack       Utah Jazz   26
454      Raul Neto       Utah Jazz   24
455   Tibor Pleiss       Utah Jazz   26
456    Jeff Withey       Utah Jazz   26

[457 rows x 3 columns]

In [196]:
nbadf.dropna(subset=['Age'],inplace=True)

In [197]:
nbadf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    457 non-null    object
 1   Team    457 non-null    object
 2   Age     457 non-null    int64
dtypes: int64(1), object(2)
memory usage: 10.8+ KB

In [161]:
chk=nbadf['Age']==28 | nbadf['Age']==21 | nbadf['Age']==13
nbadf[chk]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [198]:
nbadf=nbadf.query("Age in [28,21,13]")

In [193]:
nbadf

                        Name                    Team  Age
6              Jordan Mickey          Boston Celtics   21
17           Wayne Ellington           Brooklyn Nets   28
18   Rondae Hollis-Jefferson           Brooklyn Nets   21
23               Brook Lopez           Brooklyn Nets   28
24          Chris McCullough           Brooklyn Nets   21
28              Donald Sloan           Brooklyn Nets   28
38               Robin Lopez         New York Knicks   28
42              Lance Thomas         New York Knicks   28
80             Stephen Curry   Golden State Warriors   28
88         Marreese Speights   Golden State Warriors   28
97            Wesley Johnson    Los Angeles Clippers   28
115            Julius Randle      Los Angeles Lakers   21
123           Chase Budinger            Phoenix Suns   28
125           Archie Goodwin            Phoenix Suns   21
142          Darren Collison        Sacramento Kings   28
163             Bobby Portis           Chicago Bulls   21
193              Jodie Meeks         Detroit Pistons   28
201              Jordan Hill          Indiana Pacers   28
203                Ty Lawson          Indiana Pacers   28
211    Giannis Antetokounmpo         Milwaukee Bucks   21
215              Tyler Ennis         Milwaukee Bucks   21
217            Damien Inglis         Milwaukee Bucks   21
218                O.J. Mayo         Milwaukee Bucks   28
223            Jabari Parker         Milwaukee Bucks   21
229             Jeremy Evans        Dallas Mavericks   28
234             JaVale McGee        Dallas Mavericks   28
257             Jordan Adams       Memphis Grizzlies   21
262              Mike Conley       Memphis Grizzlies   28
273           Alex Stepheson       Memphis Grizzlies   28
274           Brandan Wright       Memphis Grizzlies   28
275            Alexis Ajinca    New Orleans Pelicans   28
276            Ryan Anderson    New Orleans Pelicans   28
293         Quincy Pondexter    New Orleans Pelicans   28
300              Danny Green       San Antonio Spurs   28
328           Aaron Harrison       Charlotte Hornets   21
329            Spencer Hawes       Charlotte Hornets   28
357            Mario Hezonja           Orlando Magic   21
383           Darrell Arthur          Denver Nuggets   28
384            D.J. Augustin          Denver Nuggets   28
389              Gary Harris          Denver Nuggets   21
390             Nikola Jokic          Denver Nuggets   21
395             Jusuf Nurkic          Denver Nuggets   21
398          Nemanja Bjelica  Minnesota Timberwolves   28
402              Zach LaVine  Minnesota Timberwolves   21
411           Andrew Wiggins  Minnesota Timberwolves   21
422            Cameron Payne   Oklahoma City Thunder   21
424             Kyle Singler   Oklahoma City Thunder   28
433         Gerald Henderson  Portland Trail Blazers   28
442            Trevor Booker               Utah Jazz   28
450               Joe Ingles               Utah Jazz   28

In [199]:

def chg(name):
    n=len(name.split())
    if n>2:
        return "Mr&Mrs "+str(name)
    else:
        return "Mr."+str(name)

nbadf['Name']=nbadf['Name'].apply(chg)

C:\Users\miles\AppData\Local\Temp\ipykernel_35868\2942147663.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nbadf['Name']=nbadf['Name'].apply(chg)

In [200]:
nbadf

                           Name                    Team  Age
6              Mr.Jordan Mickey          Boston Celtics   21
17           Mr.Wayne Ellington           Brooklyn Nets   28
18   Mr.Rondae Hollis-Jefferson           Brooklyn Nets   21
23               Mr.Brook Lopez           Brooklyn Nets   28
24          Mr.Chris McCullough           Brooklyn Nets   21
28              Mr.Donald Sloan           Brooklyn Nets   28
38               Mr.Robin Lopez         New York Knicks   28
42              Mr.Lance Thomas         New York Knicks   28
80             Mr.Stephen Curry   Golden State Warriors   28
88         Mr.Marreese Speights   Golden State Warriors   28
97            Mr.Wesley Johnson    Los Angeles Clippers   28
115            Mr.Julius Randle      Los Angeles Lakers   21
123           Mr.Chase Budinger            Phoenix Suns   28
125           Mr.Archie Goodwin            Phoenix Suns   21
142          Mr.Darren Collison        Sacramento Kings   28
163             Mr.Bobby Portis           Chicago Bulls   21
193              Mr.Jodie Meeks         Detroit Pistons   28
201              Mr.Jordan Hill          Indiana Pacers   28
203                Mr.Ty Lawson          Indiana Pacers   28
211    Mr.Giannis Antetokounmpo         Milwaukee Bucks   21
215              Mr.Tyler Ennis         Milwaukee Bucks   21
217            Mr.Damien Inglis         Milwaukee Bucks   21
218                Mr.O.J. Mayo         Milwaukee Bucks   28
223            Mr.Jabari Parker         Milwaukee Bucks   21
229             Mr.Jeremy Evans        Dallas Mavericks   28
234             Mr.JaVale McGee        Dallas Mavericks   28
257             Mr.Jordan Adams       Memphis Grizzlies   21
262              Mr.Mike Conley       Memphis Grizzlies   28
273           Mr.Alex Stepheson       Memphis Grizzlies   28
274           Mr.Brandan Wright       Memphis Grizzlies   28
275            Mr.Alexis Ajinca    New Orleans Pelicans   28
276            Mr.Ryan Anderson    New Orleans Pelicans   28
293         Mr.Quincy Pondexter    New Orleans Pelicans   28
300              Mr.Danny Green       San Antonio Spurs   28
328           Mr.Aaron Harrison       Charlotte Hornets   21
329            Mr.Spencer Hawes       Charlotte Hornets   28
357            Mr.Mario Hezonja           Orlando Magic   21
383           Mr.Darrell Arthur          Denver Nuggets   28
384            Mr.D.J. Augustin          Denver Nuggets   28
389              Mr.Gary Harris          Denver Nuggets   21
390             Mr.Nikola Jokic          Denver Nuggets   21
395             Mr.Jusuf Nurkic          Denver Nuggets   21
398          Mr.Nemanja Bjelica  Minnesota Timberwolves   28
402              Mr.Zach LaVine  Minnesota Timberwolves   21
411           Mr.Andrew Wiggins  Minnesota Timberwolves   21
422            Mr.Cameron Payne   Oklahoma City Thunder   21
424             Mr.Kyle Singler   Oklahoma City Thunder   28
433         Mr.Gerald Henderson  Portland Trail Blazers   28
442            Mr.Trevor Booker               Utah Jazz   28
450               Mr.Joe Ingles               Utah Jazz   28

In [ ]:
# in the same dataset ,..update the value of college florida to banglore using apply method

In [209]:
cdf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\Chicago_city.csv")
cdf

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [210]:
cdf['Employee Annual Salary']=cdf['Employee Annual Salary'].str.replace("$","").astype(float)

C:\Users\miles\AppData\Local\Temp\ipykernel_35868\2398399326.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cdf['Employee Annual Salary']=cdf['Employee Annual Salary'].str.replace("$","").astype(float)

In [211]:
cdf

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0
32062,NaN,NaN,NaN,NaN

In [212]:
cdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1002.1+ KB

In [214]:
cdf['Department']=cdf['Department'].str.lower()

In [215]:
cdf

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,water mgmnt,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,police,84450.0
2,"AARON, KARINA",POLICE OFFICER,police,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,general services,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,water mgmnt,106836.0
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,police,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,police,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,police,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,doit,113664.0
32062,NaN,NaN,NaN,NaN

In [282]:
cndf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\Chicago_city.csv")
cndf

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [220]:
cndf['Position Title']=cndf['Position Title'].str.lower()

In [221]:
cndf

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",water rate taker,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",police officer,POLICE,$84450.00
2,"AARON, KARINA",police officer,POLICE,$84450.00
3,"AARON, KIMBERLEI R",chief contract expediter,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",civil engineer iv,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",police officer,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",police officer,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",police officer,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",chief data base analyst,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [224]:
cndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [243]:

cndf['Position Title']=cndf['Position Title'].str.replace("*"," ")

C:\Users\miles\AppData\Local\Temp\ipykernel_35868\1591530128.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cndf['Position Title']=cndf['Position Title'].str.replace("*"," ")

In [239]:
cndf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [240]:
cndf['Position Title']

0                water rate taker
1                  police officer
2                  police officer
3        chief contract expediter
4               civil engineer iv
                   ...
32058              police officer
32059              police officer
32060              police officer
32061     chief data base analyst
32062                         NaN
Name: Position Title, Length: 32063, dtype: object

In [281]:

cndf

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",NaN,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",NaN,POLICE,$84450.00
2,"AARON, KARINA",NaN,POLICE,$84450.00
3,"AARON, KIMBERLEI R",NaN,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",NaN,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",NaN,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",NaN,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",NaN,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",NaN,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [283]:
cndf

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [284]:
# In the dataframe take the department column ,replace all the word mgmnt with management.
# ...also find out those word which is ending with the keyword 'ment' and count them

df=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\Chicago_city.csv")
cdf1

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [285]:
cdf1['Department']=cdf1['Department'].str.replace("MGMNT","MANAGEMENT")

In [286]:
cdf1

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [287]:
cdf1['Department'].str.endswith('MENT').value_counts()

False    29931
True      2131
Name: Department, dtype: int64

In [288]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [297]:
df['Position Title'].str.split(' ').str.get(0)

0         WATER
1        POLICE
2        POLICE
3         CHIEF
4         CIVIL
          ...
32058    POLICE
32059    POLICE
32060    POLICE
32061     CHIEF
32062       NaN
Name: Position Title, Length: 32063, dtype: object

In [296]:
df

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00
32062,NaN,NaN,NaN,NaN

In [20]:
import pandas as pd
nbadf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\NbaInfo.csv")
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [3]:
nbadf['Name'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 457 entries, 0 to 456
Series name: Name
Non-Null Count  Dtype
--------------  -----
457 non-null    object
dtypes: object(1)
memory usage: 3.7+ KB

In [5]:
nbadf['Name'][0]

'Avery Bradley'

In [12]:
nbadf.set_index('Name',inplace=True)

In [14]:
nbadf['Avery Bradley']

KeyError: 'Avery Bradley'

In [15]:
nbadf

                         Team  Age
Name
Avery Bradley  Boston Celtics   25
Jae Crowder    Boston Celtics   25
John Holland   Boston Celtics   27
R.J. Hunter    Boston Celtics   22
Jonas Jerebko  Boston Celtics   29
...                       ...  ...
Trey Lyles          Utah Jazz   20
Shelvin Mack        Utah Jazz   26
Raul Neto           Utah Jazz   24
Tibor Pleiss        Utah Jazz   26
Jeff Withey         Utah Jazz   26

[457 rows x 2 columns]

In [17]:
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [25]:
nbadf.dropna(subset=['College'],inplace=True)

In [27]:
nbadf['College'].count()

373

In [14]:
for i in range(nbadf['College'].count()):
    if nbadf['College'][i]=='Florida':
        #nbadf['College'][i] ="Found"
        print(nbadf['College'][i])

Florida
Florida
Florida
Florida
Florida
Florida
Florida
Florida
Florida

In [9]:
nbadf[nbadf['College'] == 'Florida']['College'] = 'Found'

C:\Users\miles\AppData\Local\Temp\ipykernel_6788\3145780595.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nbadf[nbadf['College'] == 'Florida']['College'] = 'Found'

In [13]:
nbadf['College'] == 'Found'

0      False
1      False
2      False
3      False
4      False
       ...
452    False
453    False
454    False
455    False
456    False
Name: College, Length: 457, dtype: bool

In [24]:
nbadf[nbadf.loc[:,'College'] == 'Florida'].loc[:,'College']

88     Florida
162    Florida
232    Florida
238    Florida
245    Florida
296    Florida
312    Florida
343    Florida
369    Florida
392    Florida
Name: College, dtype: object