In [2]:
#  pandas --> 
import pandas as pd

In [11]:
series1=pd.Series([1,2,3,4,5,6,7,8,9])
print(series1)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [9]:
series1.index

RangeIndex(start=0, stop=9, step=1)

In [12]:
series2=pd.Series([1,2,3,4,5],index=["a","b","c","d","e"])
print(series2)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
series2.max()

50

In [16]:
series2.idxmax()

'a'

In [13]:
series2['a']=50
print(series2)

a    50
b     2
c     3
d     4
e     5
dtype: int64

In [3]:
pd.Series(["A","B","C"])

0    A
1    B
2    C
dtype: object

In [4]:
pd.Series(["A",2,"&"])

0    A
1    2
2    &
dtype: object

In [6]:
seriesd=pd.Series({"A":[1,2],"B":[3,4]})

In [7]:
seriesd.index

Index(['A', 'B'], dtype='object')

In [17]:
## dataframes--->combination of several individual series

In [23]:
df1=pd.DataFrame({"ProductId":[10,20,30],"Pname":(1,2,3),"Pval":[1,2,3]})
print(df1)

   ProductId  Pname  Pval
0         10      1     1
1         20      2     2
2         30      3     3

In [24]:
df1

   ProductId  Pname  Pval
0         10      1     1
1         20      2     2
2         30      3     3

In [27]:
pid=pd.Series([10,20,30])
pname=pd.Series(['A','B','C'])
pval=pd.Series([200,300,500])
df2=pd.DataFrame({"P_id":pid,"P_name":pname,"P_val":pval})
df2

   P_id P_name  P_val
0    10      A    200
1    20      B    300
2    30      C    500

In [32]:
df3=pd.DataFrame({"P_id":pid,"P_name":pname,"P_val":pval})

df3

   P_id P_name  P_val
0    10      A    200
1    20      B    300
2    30      C    500

In [37]:
print(df3.columns)
df3.columns=("id", "name","val")
print(df3.columns)

Index(['P_id', 'P_name', 'P_val'], dtype='object')
Index(['id', 'name', 'val'], dtype='object')

In [34]:
df4=pd.DataFrame([["product1",4545],["product2",45468]])
df4

          0      1
0  product1   4545
1  product2  45468

In [38]:
df5=pd.DataFrame([["product1",4545],["product2",45468]],index=["A","B"],columns=["col1","col2"])
df5

       col1   col2
A  product1   4545
B  product2  45468

In [42]:
ds1=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\pandas\\countries of the world.csv")
ds1.head(3)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"

In [43]:
ds2=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\pandas\\countries of the world.csv",usecols=["Country","Region"])
ds2.head(3)

        Country                               Region
0  Afghanistan         ASIA (EX. NEAR EAST)
1      Albania   EASTERN EUROPE
2      Algeria   NORTHERN AFRICA

In [44]:
type(ds2)

pandas.core.frame.DataFrame

In [47]:
ds3=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\pandas\\countries of the world.csv",usecols=["Country"]).squeeze()
type(ds3)

pandas.core.series.Series

In [4]:
pokemondf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\pokemon_data.csv")
pokemondf.columns

Index(['Pokemon', 'Type'], dtype='object')

In [6]:
pokemonSeries=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\pokemon_data.csv",usecols=['Pokemon']).squeeze()
pokemonSeries

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [7]:
len(pokemonSeries)

721

In [9]:
pkd=dict(pokemonSeries)
pkd

{0: 'Bulbasaur',
 1: 'Ivysaur',
 2: 'Venusaur',
 3: 'Charmander',
 4: 'Charmeleon',
 5: 'Charizard',
 6: 'Squirtle',
 7: 'Wartortle',
 8: 'Blastoise',
 9: 'Caterpie',
 10: 'Metapod',
 11: 'Butterfree',
 12: 'Weedle',
 13: 'Kakuna',
 14: 'Beedrill',
 15: 'Pidgey',
 16: 'Pidgeotto',
 17: 'Pidgeot',
 18: 'Rattata',
 19: 'Raticate',
 20: 'Spearow',
 21: 'Fearow',
 22: 'Ekans',
 23: 'Arbok',
 24: 'Pikachu',
 25: 'Raichu',
 26: 'Sandshrew',
 27: 'Sandslash',
 28: 'Nidoran',
 29: 'Nidorina',
 30: 'Nidoqueen',
 31: 'Nidoran♂',
 32: 'Nidorino',
 33: 'Nidoking',
 34: 'Clefairy',
 35: 'Clefable',
 36: 'Vulpix',
 37: 'Ninetales',
 38: 'Jigglypuff',
 39: 'Wigglytuff',
 40: 'Zubat',
 41: 'Golbat',
 42: 'Oddish',
 43: 'Gloom',
 44: 'Vileplume',
 45: 'Paras',
 46: 'Parasect',
 47: 'Venonat',
 48: 'Venomoth',
 49: 'Diglett',
 50: 'Dugtrio',
 51: 'Meowth',
 52: 'Persian',
 53: 'Psyduck',
 54: 'Golduck',
 55: 'Mankey',
 56: 'Primeape',
 57: 'Growlithe',
 58: 'Arcanine',
 59: 'Poliwag',
 60: 'Poliwhirl',
 61: 'Poliwrath',
 62: 'Abra',
 63: 'Kadabra',
 64: 'Alakazam',
 65: 'Machop',
 66: 'Machoke',
 67: 'Machamp',
 68: 'Bellsprout',
 69: 'Weepinbell',
 70: 'Victreebel',
 71: 'Tentacool',
 72: 'Tentacruel',
 73: 'Geodude',
 74: 'Graveler',
 75: 'Golem',
 76: 'Ponyta',
 77: 'Rapidash',
 78: 'Slowpoke',
 79: 'Slowbro',
 80: 'Magnemite',
 81: 'Magneton',
 82: "Farfetch'd",
 83: 'Doduo',
 84: 'Dodrio',
 85: 'Seel',
 86: 'Dewgong',
 87: 'Grimer',
 88: 'Muk',
 89: 'Shellder',
 90: 'Cloyster',
 91: 'Gastly',
 92: 'Haunter',
 93: 'Gengar',
 94: 'Onix',
 95: 'Drowzee',
 96: 'Hypno',
 97: 'Krabby',
 98: 'Kingler',
 99: 'Voltorb',
 100: 'Electrode',
 101: 'Exeggcute',
 102: 'Exeggutor',
 103: 'Cubone',
 104: 'Marowak',
 105: 'Hitmonlee',
 106: 'Hitmonchan',
 107: 'Lickitung',
 108: 'Koffing',
 109: 'Weezing',
 110: 'Rhyhorn',
 111: 'Rhydon',
 112: 'Chansey',
 113: 'Tangela',
 114: 'Kangaskhan',
 115: 'Horsea',
 116: 'Seadra',
 117: 'Goldeen',
 118: 'Seaking',
 119: 'Staryu',
 120: 'Starmie',
 121: 'Mr. Mime',
 122: 'Scyther',
 123: 'Jynx',
 124: 'Electabuzz',
 125: 'Magmar',
 126: 'Pinsir',
 127: 'Tauros',
 128: 'Magikarp',
 129: 'Gyarados',
 130: 'Lapras',
 131: 'Ditto',
 132: 'Eevee',
 133: 'Vaporeon',
 134: 'Jolteon',
 135: 'Flareon',
 136: 'Porygon',
 137: 'Omanyte',
 138: 'Omastar',
 139: 'Kabuto',
 140: 'Kabutops',
 141: 'Aerodactyl',
 142: 'Snorlax',
 143: 'Articuno',
 144: 'Zapdos',
 145: 'Moltres',
 146: 'Dratini',
 147: 'Dragonair',
 148: 'Dragonite',
 149: 'Mewtwo',
 150: 'Mew',
 151: 'Chikorita',
 152: 'Bayleef',
 153: 'Meganium',
 154: 'Cyndaquil',
 155: 'Quilava',
 156: 'Typhlosion',
 157: 'Totodile',
 158: 'Croconaw',
 159: 'Feraligatr',
 160: 'Sentret',
 161: 'Furret',
 162: 'Hoothoot',
 163: 'Noctowl',
 164: 'Ledyba',
 165: 'Ledian',
 166: 'Spinarak',
 167: 'Ariados',
 168: 'Crobat',
 169: 'Chinchou',
 170: 'Lanturn',
 171: 'Pichu',
 172: 'Cleffa',
 173: 'Igglybuff',
 174: 'Togepi',
 175: 'Togetic',
 176: 'Natu',
 177: 'Xatu',
 178: 'Mareep',
 179: 'Flaaffy',
 180: 'Ampharos',
 181: 'Bellossom',
 182: 'Marill',
 183: 'Azumarill',
 184: 'Sudowoodo',
 185: 'Politoed',
 186: 'Hoppip',
 187: 'Skiploom',
 188: 'Jumpluff',
 189: 'Aipom',
 190: 'Sunkern',
 191: 'Sunflora',
 192: 'Yanma',
 193: 'Wooper',
 194: 'Quagsire',
 195: 'Espeon',
 196: 'Umbreon',
 197: 'Murkrow',
 198: 'Slowking',
 199: 'Misdreavus',
 200: 'Unown',
 201: 'Wobbuffet',
 202: 'Girafarig',
 203: 'Pineco',
 204: 'Forretress',
 205: 'Dunsparce',
 206: 'Gligar',
 207: 'Steelix',
 208: 'Snubbull',
 209: 'Granbull',
 210: 'Qwilfish',
 211: 'Scizor',
 212: 'Shuckle',
 213: 'Heracross',
 214: 'Sneasel',
 215: 'Teddiursa',
 216: 'Ursaring',
 217: 'Slugma',
 218: 'Magcargo',
 219: 'Swinub',
 220: 'Piloswine',
 221: 'Corsola',
 222: 'Remoraid',
 223: 'Octillery',
 224: 'Delibird',
 225: 'Mantine',
 226: 'Skarmory',
 227: 'Houndour',
 228: 'Houndoom',
 229: 'Kingdra',
 230: 'Phanpy',
 231: 'Donphan',
 232: 'Porygon2',
 233: 'Stantler',
 234: 'Smeargle',
 235: 'Tyrogue',
 236: 'Hitmontop',
 237: 'Smoochum',
 238: 'Elekid',
 239: 'Magby',
 240: 'Miltank',
 241: 'Blissey',
 242: 'Raikou',
 243: 'Entei',
 244: 'Suicune',
 245: 'Larvitar',
 246: 'Pupitar',
 247: 'Tyranitar',
 248: 'Lugia',
 249: 'Ho-oh',
 250: 'Celebi',
 251: 'Treecko',
 252: 'Grovyle',
 253: 'Sceptile',
 254: 'Torchic',
 255: 'Combusken',
 256: 'Blaziken',
 257: 'Mudkip',
 258: 'Marshtomp',
 259: 'Swampert',
 260: 'Poochyena',
 261: 'Mightyena',
 262: 'Zigzagoon',
 263: 'Linoone',
 264: 'Wurmple',
 265: 'Silcoon',
 266: 'Beautifly',
 267: 'Cascoon',
 268: 'Dustox',
 269: 'Lotad',
 270: 'Lombre',
 271: 'Ludicolo',
 272: 'Seedot',
 273: 'Nuzleaf',
 274: 'Shiftry',
 275: 'Taillow',
 276: 'Swellow',
 277: 'Wingull',
 278: 'Pelipper',
 279: 'Ralts',
 280: 'Kirlia',
 281: 'Gardevoir',
 282: 'Surskit',
 283: 'Masquerain',
 284: 'Shroomish',
 285: 'Breloom',
 286: 'Slakoth',
 287: 'Vigoroth',
 288: 'Slaking',
 289: 'Nincada',
 290: 'Ninjask',
 291: 'Shedinja',
 292: 'Whismur',
 293: 'Loudred',
 294: 'Exploud',
 295: 'Makuhita',
 296: 'Hariyama',
 297: 'Azurill',
 298: 'Nosepass',
 299: 'Skitty',
 300: 'Delcatty',
 301: 'Sableye',
 302: 'Mawile',
 303: 'Aron',
 304: 'Lairon',
 305: 'Aggron',
 306: 'Meditite',
 307: 'Medicham',
 308: 'Electrike',
 309: 'Manectric',
 310: 'Plusle',
 311: 'Minun',
 312: 'Volbeat',
 313: 'Illumise',
 314: 'Roselia',
 315: 'Gulpin',
 316: 'Swalot',
 317: 'Carvanha',
 318: 'Sharpedo',
 319: 'Wailmer',
 320: 'Wailord',
 321: 'Numel',
 322: 'Camerupt',
 323: 'Torkoal',
 324: 'Spoink',
 325: 'Grumpig',
 326: 'Spinda',
 327: 'Trapinch',
 328: 'Vibrava',
 329: 'Flygon',
 330: 'Cacnea',
 331: 'Cacturne',
 332: 'Swablu',
 333: 'Altaria',
 334: 'Zangoose',
 335: 'Seviper',
 336: 'Lunatone',
 337: 'Solrock',
 338: 'Barboach',
 339: 'Whiscash',
 340: 'Corphish',
 341: 'Crawdaunt',
 342: 'Baltoy',
 343: 'Claydol',
 344: 'Lileep',
 345: 'Cradily',
 346: 'Anorith',
 347: 'Armaldo',
 348: 'Feebas',
 349: 'Milotic',
 350: 'Castform',
 351: 'Kecleon',
 352: 'Shuppet',
 353: 'Banette',
 354: 'Duskull',
 355: 'Dusclops',
 356: 'Tropius',
 357: 'Chimecho',
 358: 'Absol',
 359: 'Wynaut',
 360: 'Snorunt',
 361: 'Glalie',
 362: 'Spheal',
 363: 'Sealeo',
 364: 'Walrein',
 365: 'Clamperl',
 366: 'Huntail',
 367: 'Gorebyss',
 368: 'Relicanth',
 369: 'Luvdisc',
 370: 'Bagon',
 371: 'Shelgon',
 372: 'Salamence',
 373: 'Beldum',
 374: 'Metang',
 375: 'Metagross',
 376: 'Regirock',
 377: 'Regice',
 378: 'Registeel',
 379: 'Latias',
 380: 'Latios',
 381: 'Kyogre',
 382: 'Groudon',
 383: 'Rayquaza',
 384: 'Jirachi',
 385: 'Deoxys',
 386: 'Turtwig',
 387: 'Grotle',
 388: 'Torterra',
 389: 'Chimchar',
 390: 'Monferno',
 391: 'Infernape',
 392: 'Piplup',
 393: 'Prinplup',
 394: 'Empoleon',
 395: 'Starly',
 396: 'Staravia',
 397: 'Staraptor',
 398: 'Bidoof',
 399: 'Bibarel',
 400: 'Kricketot',
 401: 'Kricketune',
 402: 'Shinx',
 403: 'Luxio',
 404: 'Luxray',
 405: 'Budew',
 406: 'Roserade',
 407: 'Cranidos',
 408: 'Rampardos',
 409: 'Shieldon',
 410: 'Bastiodon',
 411: 'Burmy',
 412: 'Wormadam',
 413: 'Mothim',
 414: 'Combee',
 415: 'Vespiquen',
 416: 'Pachirisu',
 417: 'Buizel',
 418: 'Floatzel',
 419: 'Cherubi',
 420: 'Cherrim',
 421: 'Shellos',
 422: 'Gastrodon',
 423: 'Ambipom',
 424: 'Drifloon',
 425: 'Drifblim',
 426: 'Buneary',
 427: 'Lopunny',
 428: 'Mismagius',
 429: 'Honchkrow',
 430: 'Glameow',
 431: 'Purugly',
 432: 'Chingling',
 433: 'Stunky',
 434: 'Skuntank',
 435: 'Bronzor',
 436: 'Bronzong',
 437: 'Bonsly',
 438: 'Mime Jr.',
 439: 'Happiny',
 440: 'Chatot',
 441: 'Spiritomb',
 442: 'Gible',
 443: 'Gabite',
 444: 'Garchomp',
 445: 'Munchlax',
 446: 'Riolu',
 447: 'Lucario',
 448: 'Hippopotas',
 449: 'Hippowdon',
 450: 'Skorupi',
 451: 'Drapion',
 452: 'Croagunk',
 453: 'Toxicroak',
 454: 'Carnivine',
 455: 'Finneon',
 456: 'Lumineon',
 457: 'Mantyke',
 458: 'Snover',
 459: 'Abomasnow',
 460: 'Weavile',
 461: 'Magnezone',
 462: 'Lickilicky',
 463: 'Rhyperior',
 464: 'Tangrowth',
 465: 'Electivire',
 466: 'Magmortar',
 467: 'Togekiss',
 468: 'Yanmega',
 469: 'Leafeon',
 470: 'Glaceon',
 471: 'Gliscor',
 472: 'Mamoswine',
 473: 'Porygon-Z',
 474: 'Gallade',
 475: 'Probopass',
 476: 'Dusknoir',
 477: 'Froslass',
 478: 'Rotom',
 479: 'Uxie',
 480: 'Mesprit',
 481: 'Azelf',
 482: 'Dialga',
 483: 'Palkia',
 484: 'Heatran',
 485: 'Regigigas',
 486: 'Giratina',
 487: 'Cresselia',
 488: 'Phione',
 489: 'Manaphy',
 490: 'Darkrai',
 491: 'Shaymin',
 492: 'Arceus',
 493: 'Victini',
 494: 'Snivy',
 495: 'Servine',
 496: 'Serperior',
 497: 'Tepig',
 498: 'Pignite',
 499: 'Emboar',
 500: 'Oshawott',
 501: 'Dewott',
 502: 'Samurott',
 503: 'Patrat',
 504: 'Watchog',
 505: 'Lillipup',
 506: 'Herdier',
 507: 'Stoutland',
 508: 'Purrloin',
 509: 'Liepard',
 510: 'Pansage',
 511: 'Simisage',
 512: 'Pansear',
 513: 'Simisear',
 514: 'Panpour',
 515: 'Simipour',
 516: 'Munna',
 517: 'Musharna',
 518: 'Pidove',
 519: 'Tranquill',
 520: 'Unfezant',
 521: 'Blitzle',
 522: 'Zebstrika',
 523: 'Roggenrola',
 524: 'Boldore',
 525: 'Gigalith',
 526: 'Woobat',
 527: 'Swoobat',
 528: 'Drilbur',
 529: 'Excadrill',
 530: 'Audino',
 531: 'Timburr',
 532: 'Gurdurr',
 533: 'Conkeldurr',
 534: 'Tympole',
 535: 'Palpitoad',
 536: 'Seismitoad',
 537: 'Throh',
 538: 'Sawk',
 539: 'Sewaddle',
 540: 'Swadloon',
 541: 'Leavanny',
 542: 'Venipede',
 543: 'Whirlipede',
 544: 'Scolipede',
 545: 'Cottonee',
 546: 'Whimsicott',
 547: 'Petilil',
 548: 'Lilligant',
 549: 'Basculin',
 550: 'Sandile',
 551: 'Krokorok',
 552: 'Krookodile',
 553: 'Darumaka',
 554: 'Darmanitan',
 555: 'Maractus',
 556: 'Dwebble',
 557: 'Crustle',
 558: 'Scraggy',
 559: 'Scrafty',
 560: 'Sigilyph',
 561: 'Yamask',
 562: 'Cofagrigus',
 563: 'Tirtouga',
 564: 'Carracosta',
 565: 'Archen',
 566: 'Archeops',
 567: 'Trubbish',
 568: 'Garbodor',
 569: 'Zorua',
 570: 'Zoroark',
 571: 'Minccino',
 572: 'Cinccino',
 573: 'Gothita',
 574: 'Gothorita',
 575: 'Gothitelle',
 576: 'Solosis',
 577: 'Duosion',
 578: 'Reuniclus',
 579: 'Ducklett',
 580: 'Swanna',
 581: 'Vanillite',
 582: 'Vanillish',
 583: 'Vanilluxe',
 584: 'Deerling',
 585: 'Sawsbuck',
 586: 'Emolga',
 587: 'Karrablast',
 588: 'Escavalier',
 589: 'Foongus',
 590: 'Amoonguss',
 591: 'Frillish',
 592: 'Jellicent',
 593: 'Alomomola',
 594: 'Joltik',
 595: 'Galvantula',
 596: 'Ferroseed',
 597: 'Ferrothorn',
 598: 'Klink',
 599: 'Klang',
 600: 'Klinklang',
 601: 'Tynamo',
 602: 'Eelektrik',
 603: 'Eelektross',
 604: 'Elgyem',
 605: 'Beheeyem',
 606: 'Litwick',
 607: 'Lampent',
 608: 'Chandelure',
 609: 'Axew',
 610: 'Fraxure',
 611: 'Haxorus',
 612: 'Cubchoo',
 613: 'Beartic',
 614: 'Cryogonal',
 615: 'Shelmet',
 616: 'Accelgor',
 617: 'Stunfisk',
 618: 'Mienfoo',
 619: 'Mienshao',
 620: 'Druddigon',
 621: 'Golett',
 622: 'Golurk',
 623: 'Pawniard',
 624: 'Bisharp',
 625: 'Bouffalant',
 626: 'Rufflet',
 627: 'Braviary',
 628: 'Vullaby',
 629: 'Mandibuzz',
 630: 'Heatmor',
 631: 'Durant',
 632: 'Deino',
 633: 'Zweilous',
 634: 'Hydreigon',
 635: 'Larvesta',
 636: 'Volcarona',
 637: 'Cobalion',
 638: 'Terrakion',
 639: 'Virizion',
 640: 'Tornadus',
 641: 'Thundurus',
 642: 'Reshiram',
 643: 'Zekrom',
 644: 'Landorus',
 645: 'Kyurem',
 646: 'Keldeo',
 647: 'Meloetta',
 648: 'Genesect',
 649: 'Chespin',
 650: 'Quilladin',
 651: 'Chesnaught',
 652: 'Fennekin',
 653: 'Braixen',
 654: 'Delphox',
 655: 'Froakie',
 656: 'Frogadier',
 657: 'Greninja',
 658: 'Bunnelby',
 659: 'Diggersby',
 660: 'Fletchling',
 661: 'Fletchinder',
 662: 'Talonflame',
 663: 'Scatterbug',
 664: 'Spewpa',
 665: 'Vivillon',
 666: 'Litleo',
 667: 'Pyroar',
 668: 'Flabébé',
 669: 'Floette',
 670: 'Florges',
 671: 'Skiddo',
 672: 'Gogoat',
 673: 'Pancham',
 674: 'Pangoro',
 675: 'Furfrou',
 676: 'Espurr',
 677: 'Meowstic',
 678: 'Honedge',
 679: 'Doublade',
 680: 'Aegislash',
 681: 'Spritzee',
 682: 'Aromatisse',
 683: 'Swirlix',
 684: 'Slurpuff',
 685: 'Inkay',
 686: 'Malamar',
 687: 'Binacle',
 688: 'Barbaracle',
 689: 'Skrelp',
 690: 'Dragalge',
 691: 'Clauncher',
 692: 'Clawitzer',
 693: 'Helioptile',
 694: 'Heliolisk',
 695: 'Tyrunt',
 696: 'Tyrantrum',
 697: 'Amaura',
 698: 'Aurorus',
 699: 'Sylveon',
 700: 'Hawlucha',
 701: 'Dedenne',
 702: 'Carbink',
 703: 'Goomy',
 704: 'Sliggoo',
 705: 'Goodra',
 706: 'Klefki',
 707: 'Phantump',
 708: 'Trevenant',
 709: 'Pumpkaboo',
 710: 'Gourgeist',
 711: 'Bergmite',
 712: 'Avalugg',
 713: 'Noibat',
 714: 'Noivern',
 715: 'Xerneas',
 716: 'Yveltal',
 717: 'Zygarde',
 718: 'Diancie',
 719: 'Hoopa',
 720: 'Volcanion'}

In [10]:
type(sorted(pokemonSeries))

list

In [15]:
pokemonSeries.sort_values(ignore_index=True,ascending=True).head(5)

0    Abomasnow
1         Abra
2        Absol
3     Accelgor
4    Aegislash
Name: Pokemon, dtype: object

In [16]:
pokemonSeries.sort_values(ignore_index=False)

459    Abomasnow
62          Abra
358        Absol
616     Accelgor
680    Aegislash
         ...
570      Zoroark
569        Zorua
40         Zubat
633     Zweilous
717      Zygarde
Name: Pokemon, Length: 721, dtype: object

In [17]:
pokemonSeries.sort_values(ignore_index=True).tail(5)

716     Zoroark
717       Zorua
718       Zubat
719    Zweilous
720     Zygarde
Name: Pokemon, dtype: object

# selecting specific columns from dataframe

In [18]:
pkdf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\pokemon_data.csv",index_col=["Pokemon"])
pkdf.head(5)

             Type
Pokemon
Bulbasaur   Grass
Ivysaur     Grass
Venusaur    Grass
Charmander   Fire
Charmeleon   Fire

In [19]:
dict(pkdf)

{'Type': Pokemon
 Bulbasaur       Grass
 Ivysaur         Grass
 Venusaur        Grass
 Charmander       Fire
 Charmeleon       Fire
                ...
 Yveltal          Dark
 Zygarde        Dragon
 Diancie          Rock
 Hoopa         Psychic
 Volcanion        Fire
 Name: Type, Length: 721, dtype: object}

In [21]:
pkdf.columns

Index(['Type'], dtype='object')

In [23]:
pkdfseries=pkdf.squeeze()
pkdfseries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [27]:
type(pkdfseries.index)

pandas.core.indexes.base.Index

In [28]:
pkdfseries.index

Index(['Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
       'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Caterpie',
       ...
       'Bergmite', 'Avalugg', 'Noibat', 'Noivern', 'Xerneas', 'Yveltal',
       'Zygarde', 'Diancie', 'Hoopa', 'Volcanion'],
      dtype='object', name='Pokemon', length=721)

In [32]:
"Grass" in pkdfseries.values

True

In [31]:
"Bulbasaur" in pkdfseries.index

True

In [33]:
pokemonSeries

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [35]:
pokemonSeries[2]

'Venusaur'

In [36]:
pokemonSeries[0:2]

0    Bulbasaur
1      Ivysaur
Name: Pokemon, dtype: object

In [37]:
pokemonSeries[0:10:2]

0     Bulbasaur
2      Venusaur
4    Charmeleon
6      Squirtle
8     Blastoise
Name: Pokemon, dtype: object

In [39]:
pokemonSeries[[0,1,5,8,7]]

0    Bulbasaur
1      Ivysaur
5    Charizard
8    Blastoise
7    Wartortle
Name: Pokemon, dtype: object

In [40]:
pokemonSeries[0]="updated_Bulbasaur"  # updating single value at specific index
pokemonSeries[0]

'updated_Bulbasaur'

In [41]:
pokemonSeries[[7,1,5]]=["u_Wartortle","u_Ivysaur","u_Charizard"]
pokemonSeries[[7,1,5]]

7    u_Wartortle
1      u_Ivysaur
5    u_Charizard
Name: Pokemon, dtype: object

In [56]:
pkdfseries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [58]:
pkdfseries.index

Index(['Bulbasaur', 'Ivysaur', 'Venusaur', 'Charmander', 'Charmeleon',
       'Charizard', 'Squirtle', 'Wartortle', 'Blastoise', 'Caterpie',
       ...
       'Bergmite', 'Avalugg', 'Noibat', 'Noivern', 'Xerneas', 'Yveltal',
       'Zygarde', 'Diancie', 'Hoopa', 'Volcanion'],
      dtype='object', name='Pokemon', length=721)

In [59]:
pkdfseries.sort_index()

Pokemon
Abomasnow      Grass
Abra         Psychic
Absol           Dark
Accelgor         Bug
Aegislash      Steel
              ...
Zoroark         Dark
Zorua           Dark
Zubat         Poison
Zweilous        Dark
Zygarde       Dragon
Name: Type, Length: 721, dtype: object

In [60]:
pkdfseries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [64]:
pkdfseries[0]

'Grass'

In [65]:
pkdfseries['Ivysaur']

'Grass'

In [69]:
print(pkdfseries.get(1))

Grass

In [70]:
print(pkdfseries.get(2547,"not found"))

not found

In [71]:
pkdf

               Type
Pokemon
Bulbasaur     Grass
Ivysaur       Grass
Venusaur      Grass
Charmander     Fire
Charmeleon     Fire
...             ...
Yveltal        Dark
Zygarde      Dragon
Diancie        Rock
Hoopa       Psychic
Volcanion      Fire

[721 rows x 1 columns]

In [ ]:
# if we create a series from a dataframe.........the changes made in series will effect the dataframe
# df=read_csv("...")
# dfseries=df.squeeze()
# to restrist the updation in df we make series as a copy
# dfseries=df.squeeze().copy()

In [72]:
pokemonSeries

0      updated_Bulbasaur
1              u_Ivysaur
2               Venusaur
3             Charmander
4             Charmeleon
             ...
716              Yveltal
717              Zygarde
718              Diancie
719                Hoopa
720            Volcanion
Name: Pokemon, Length: 721, dtype: object

In [73]:
pokemonSeries.apply(len)

0      17
1       9
2       8
3      10
4      10
       ..
716     7
717     7
718     7
719     5
720     9
Name: Pokemon, Length: 721, dtype: int64

In [ ]:
# read james csv ....create idex with first column now apply functionality in such a way if year is from 1960 to 1975 ...we should get output "Hit"  ...else if 1975 to 2000 flop and any else average

In [130]:
jamesseries=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\jamesbond_user.csv",usecols=['Year']).squeeze()
type(jamesseries)

pandas.core.series.Series

In [116]:
def check_year(year):
    try:
        if year is None:
            return ""
        elif year>=1960 and year<=1975:
            return "Hit"
        elif year>=1975 and year<=2000:
            return "Flop"
        else:
            return "Average"
    except Exception as err:
        print(err)

In [137]:

jamesseries.map(check_year)

0         Hit
1         Hit
2         Hit
3         Hit
4         Hit
5         Hit
6         Hit
7         Hit
8         Hit
9         Hit
10       Flop
11       Flop
12       Flop
13       Flop
14       Flop
15       Flop
16       Flop
17       Flop
18       Flop
19       Flop
20       Flop
21    Average
22    Average
23    Average
24    Average
25    Average
Name: Year, dtype: object

In [162]:
jamesdf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\jamesbond_user.csv",usecols=['Year','Film'],index_col=['Film']).squeeze()
jamesdf

Film
Dr. No                             1962
From Russia with Love              1963
Goldfinger                         1964
Thunderball                        1965
Casino Royale                      1967
You Only Live Twice                1967
On Her Majesty's Secret Service    1969
Diamonds Are Forever               1971
Live and Let Die                   1973
The Man with the Golden Gun        1974
The Spy Who Loved Me               1977
Moonraker                          1979
For Your Eyes Only                 1981
Never Say Never Again              1983
Octopussy                          1983
A View to a Kill                   1985
The Living Daylights               1987
Licence to Kill                    1989
GoldenEye                          1995
Tomorrow Never Dies                1997
The World Is Not Enough            1999
Die Another Day                    2002
Casino Royale                      2006
Quantum of Solace                  2008
Skyfall                            2012
Spectre                            2015
Name: Year, dtype: int64

In [163]:
jamesdf.apply(check_year)
#jamesdf.map(check_year)

Film
Dr. No                                 Hit
From Russia with Love                  Hit
Goldfinger                             Hit
Thunderball                            Hit
Casino Royale                          Hit
You Only Live Twice                    Hit
On Her Majesty's Secret Service        Hit
Diamonds Are Forever                   Hit
Live and Let Die                       Hit
The Man with the Golden Gun            Hit
The Spy Who Loved Me                  Flop
Moonraker                             Flop
For Your Eyes Only                    Flop
Never Say Never Again                 Flop
Octopussy                             Flop
A View to a Kill                      Flop
The Living Daylights                  Flop
Licence to Kill                       Flop
GoldenEye                             Flop
Tomorrow Never Dies                   Flop
The World Is Not Enough               Flop
Die Another Day                    Average
Casino Royale                      Average
Quantum of Solace                  Average
Skyfall                            Average
Spectre                            Average
Name: Year, dtype: object

In [156]:
dictjames=dict(jamesdf.map(check_year))

In [164]:
pkdfseries

Pokemon
Bulbasaur       Grass
Ivysaur         Grass
Venusaur        Grass
Charmander       Fire
Charmeleon       Fire
               ...
Yveltal          Dark
Zygarde        Dragon
Diancie          Rock
Hoopa         Psychic
Volcanion        Fire
Name: Type, Length: 721, dtype: object

In [165]:
myDictionary={"Water":"happy", "Fire":"Angry","Venusaur":"Sad"}
pkdfseries.map(myDictionary)

Pokemon
Bulbasaur       NaN
Ivysaur         NaN
Venusaur        NaN
Charmander    Angry
Charmeleon    Angry
              ...
Yveltal         NaN
Zygarde         NaN
Diancie         NaN
Hoopa           NaN
Volcanion     Angry
Name: Type, Length: 721, dtype: object

In [175]:
pokemondf.index

RangeIndex(start=0, stop=721, step=1)

In [176]:
pokemondf.axes

[RangeIndex(start=0, stop=721, step=1),
 Index(['Pokemon', 'Type'], dtype='object')]

In [177]:
pokemondf.info

<bound method DataFrame.info of         Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]>

In [178]:
pokemondf.columns

Index(['Pokemon', 'Type'], dtype='object')

In [171]:
pokemondf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\pokemon_data.csv")
pokemondf.columns

Index(['Pokemon', 'Type'], dtype='object')

In [172]:
#selecting columns
pokemondf['Pokemon']

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
          ...
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [1]:
pokemondf['Pokemon','Type']

NameError: name 'pokemondf' is not defined

In [174]:
pokemondf[['Pokemon','Type']]

        Pokemon     Type
0     Bulbasaur    Grass
1       Ivysaur    Grass
2      Venusaur    Grass
3    Charmander     Fire
4    Charmeleon     Fire
..          ...      ...
716     Yveltal     Dark
717     Zygarde   Dragon
718     Diancie     Rock
719       Hoopa  Psychic
720   Volcanion     Fire

[721 rows x 2 columns]

In [22]:
import pandas as pd
nbadf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\NbaInfo.csv")
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [181]:
nbadf["Email"]="Ram@gmail.com"    #inserting column default at last
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Email
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ram@gmail.com
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ram@gmail.com
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ram@gmail.com
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ram@gmail.com
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ram@gmail.com
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ram@gmail.com
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ram@gmail.com
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ram@gmail.com
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ram@gmail.com
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ram@gmail.com

In [183]:
nbadf.insert(loc=1,column="WeightUser",value=80)  #inserting column at specific position
nbadf

,Name,WeightUser,Team,Number,Position,Age,Height,Weight,College,Salary,Email
0,Avery Bradley,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ram@gmail.com
1,Jae Crowder,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ram@gmail.com
2,John Holland,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ram@gmail.com
3,R.J. Hunter,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ram@gmail.com
4,Jonas Jerebko,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ram@gmail.com
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ram@gmail.com
454,Raul Neto,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ram@gmail.com
455,Tibor Pleiss,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ram@gmail.com
456,Jeff Withey,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ram@gmail.com
457,NaN,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ram@gmail.com

In [185]:
nbadf['Age']+4
nbadf

,Name,WeightUser,Team,Number,Position,Age,Height,Weight,College,Salary,Email
0,Avery Bradley,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ram@gmail.com
1,Jae Crowder,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ram@gmail.com
2,John Holland,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ram@gmail.com
3,R.J. Hunter,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ram@gmail.com
4,Jonas Jerebko,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ram@gmail.com
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ram@gmail.com
454,Raul Neto,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ram@gmail.com
455,Tibor Pleiss,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ram@gmail.com
456,Jeff Withey,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ram@gmail.com
457,NaN,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ram@gmail.com

In [186]:
nbadf["newAge"]=nbadf['Age']+4
nbadf

,Name,WeightUser,Team,Number,Position,Age,Height,Weight,College,Salary,Email,newAge
0,Avery Bradley,80,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Ram@gmail.com,29.0
1,Jae Crowder,80,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Ram@gmail.com,29.0
2,John Holland,80,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Ram@gmail.com,31.0
3,R.J. Hunter,80,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Ram@gmail.com,26.0
4,Jonas Jerebko,80,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Ram@gmail.com,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,80,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Ram@gmail.com,30.0
454,Raul Neto,80,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Ram@gmail.com,28.0
455,Tibor Pleiss,80,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Ram@gmail.com,30.0
456,Jeff Withey,80,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Ram@gmail.com,30.0
457,NaN,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ram@gmail.com,NaN

In [187]:
nbadf.value_counts

<bound method DataFrame.value_counts of               Name  WeightUser            Team  Number Position   Age Height  \
0    Avery Bradley          80  Boston Celtics     0.0       PG  25.0    6-2
1      Jae Crowder          80  Boston Celtics    99.0       SF  25.0    6-6
2     John Holland          80  Boston Celtics    30.0       SG  27.0    6-5
3      R.J. Hunter          80  Boston Celtics    28.0       SG  22.0    6-5
4    Jonas Jerebko          80  Boston Celtics     8.0       PF  29.0   6-10
..             ...         ...             ...     ...      ...   ...    ...
453   Shelvin Mack          80       Utah Jazz     8.0       PG  26.0    6-3
454      Raul Neto          80       Utah Jazz    25.0       PG  24.0    6-1
455   Tibor Pleiss          80       Utah Jazz    21.0        C  26.0    7-3
456    Jeff Withey          80       Utah Jazz    24.0        C  26.0    7-0
457            NaN          80             NaN     NaN      NaN   NaN    NaN

     Weight            College     Salary          Email  newAge
0     180.0              Texas  7730337.0  Ram@gmail.com    29.0
1     235.0          Marquette  6796117.0  Ram@gmail.com    29.0
2     205.0  Boston University        NaN  Ram@gmail.com    31.0
3     185.0      Georgia State  1148640.0  Ram@gmail.com    26.0
4     231.0                NaN  5000000.0  Ram@gmail.com    33.0
..      ...                ...        ...            ...     ...
453   203.0             Butler  2433333.0  Ram@gmail.com    30.0
454   179.0                NaN   900000.0  Ram@gmail.com    28.0
455   256.0                NaN  2900000.0  Ram@gmail.com    30.0
456   231.0             Kansas   947276.0  Ram@gmail.com    30.0
457     NaN                NaN        NaN  Ram@gmail.com     NaN

[458 rows x 12 columns]>

In [189]:
nbadf.value_counts(subset="Team")

Team
New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Atlanta Hawks             15
Utah Jazz                 15
Toronto Raptors           15
San Antonio Spurs         15
Sacramento Kings          15
Portland Trail Blazers    15
Phoenix Suns              15
Philadelphia 76ers        15
Oklahoma City Thunder     15
Boston Celtics            15
Miami Heat                15
Los Angeles Lakers        15
Los Angeles Clippers      15
Indiana Pacers            15
Houston Rockets           15
Golden State Warriors     15
Detroit Pistons           15
Denver Nuggets            15
Dallas Mavericks          15
Cleveland Cavaliers       15
Chicago Bulls             15
Charlotte Hornets         15
Brooklyn Nets             15
Washington Wizards        15
Minnesota Timberwolves    14
Orlando Magic             14
dtype: int64

In [190]:
nbadf.value_counts(subset="Team",normalize=True)

Team
New Orleans Pelicans      0.041575
Memphis Grizzlies         0.039387
New York Knicks           0.035011
Milwaukee Bucks           0.035011
Atlanta Hawks             0.032823
Utah Jazz                 0.032823
Toronto Raptors           0.032823
San Antonio Spurs         0.032823
Sacramento Kings          0.032823
Portland Trail Blazers    0.032823
Phoenix Suns              0.032823
Philadelphia 76ers        0.032823
Oklahoma City Thunder     0.032823
Boston Celtics            0.032823
Miami Heat                0.032823
Los Angeles Lakers        0.032823
Los Angeles Clippers      0.032823
Indiana Pacers            0.032823
Houston Rockets           0.032823
Golden State Warriors     0.032823
Detroit Pistons           0.032823
Denver Nuggets            0.032823
Dallas Mavericks          0.032823
Cleveland Cavaliers       0.032823
Chicago Bulls             0.032823
Charlotte Hornets         0.032823
Brooklyn Nets             0.032823
Washington Wizards        0.032823
Minnesota Timberwolves    0.030635
Orlando Magic             0.030635
dtype: float64

In [191]:
nbadf.value_counts(subset="Team",normalize=True)*100

Team
New Orleans Pelicans      4.157549
Memphis Grizzlies         3.938731
New York Knicks           3.501094
Milwaukee Bucks           3.501094
Atlanta Hawks             3.282276
Utah Jazz                 3.282276
Toronto Raptors           3.282276
San Antonio Spurs         3.282276
Sacramento Kings          3.282276
Portland Trail Blazers    3.282276
Phoenix Suns              3.282276
Philadelphia 76ers        3.282276
Oklahoma City Thunder     3.282276
Boston Celtics            3.282276
Miami Heat                3.282276
Los Angeles Lakers        3.282276
Los Angeles Clippers      3.282276
Indiana Pacers            3.282276
Houston Rockets           3.282276
Golden State Warriors     3.282276
Detroit Pistons           3.282276
Denver Nuggets            3.282276
Dallas Mavericks          3.282276
Cleveland Cavaliers       3.282276
Chicago Bulls             3.282276
Charlotte Hornets         3.282276
Brooklyn Nets             3.282276
Washington Wizards        3.282276
Minnesota Timberwolves    3.063457
Orlando Magic             3.063457
dtype: float64

In [5]:
# to check whether the column in df has Nan
nbadf['Team'].hasnans

True

In [6]:
# remove rows having Nan values
nbadf.dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [7]:
# remove rows having all Nan values
nbadf.dropna(how="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [8]:
# remove rows having alteast one column  as Nan value
nbadf.dropna(how="any")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [9]:
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# to remove the rows having Nan at specific column
nbadf.dropna(subset="Salary")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [11]:
# to remove the rows having Nan at any of specificied columns
nbadf.dropna(subset=["Salary","College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
# to remove the rows having Nan at any of specificied columns and inplace=True assigns the result to same dataframe variable
nbadf.dropna(subset=["Salary","College"] ,inplace=True)

In [12]:
# filling the Nan values,rather than removing them--->better approch of data handling
nbadf.fillna(0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [13]:
nbadf.fillna("ABC")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,ABC
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,ABC,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,ABC,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,ABC,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC

In [23]:
# filling null values at specific column having Nan values
nbadf['Salary'].fillna(0,inplace=True)
nbadf

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [24]:
nbadf['Salary'].hasnans

False

In [28]:
# sort values in df as per particular column
nbadf.sort_values(by='Salary', ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,0.0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0.0
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

In [29]:
# sort values in df as per particular column
nbadf.sort_values(by='Salary', ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [31]:
# sort values in df as per particular column
nbadf.sort_values(by='Salary', ascending=False,na_position="first")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0.0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [32]:
# sort values in df as per particular column
nbadf.sort_values(by=['Team','Name'], ascending=False,na_position="first") # teams and names in descending order

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
...,...,...,...,...,...,...,...,...,...
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0

In [33]:
# sort values in df as per particular column
nbadf.sort_values(by=['Team','Name'], ascending=[False,True],na_position="first") # teams in descending order and names in ascending order

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
...,...,...,...,...,...,...,...,...,...
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0

In [34]:
#converting datatype of column
nbadf['Salary'].astype(int)

0      7730337
1      6796117
2            0
3      1148640
4      5000000
        ...
453    2433333
454     900000
455    2900000
456     947276
457          0
Name: Salary, Length: 458, dtype: int32

In [35]:
nbadf['Age'].hasnans

True

In [36]:
nbadf['Age'].astype(int)  # we cannot convert the datatype of column having Nan values......we need to fill or remove and then convert.

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [40]:
nbadf['Age'].fillna(0,inplace=True)

In [41]:
nbadf['Age'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Age
Non-Null Count  Dtype
--------------  -----
458 non-null    float64
dtypes: float64(1)
memory usage: 3.7 KB

In [45]:
nbadf['Age']=nbadf['Age'].astype(int)

In [46]:
nbadf['Age'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Age
Non-Null Count  Dtype
--------------  -----
458 non-null    int32
dtypes: int32(1)
memory usage: 1.9 KB

In [49]:
nbadf['Team'].nunique()

30

In [48]:
nbadf['Team'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Team
Non-Null Count  Dtype
--------------  -----
457 non-null    object
dtypes: object(1)
memory usage: 3.7+ KB

In [50]:
nbadf['Team'].astype("category")

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: category
Categories (30, object): ['Atlanta Hawks', 'Boston Celtics', 'Brooklyn Nets', 'Charlotte Hornets', ..., 'San Antonio Spurs', 'Toronto Raptors', 'Utah Jazz', 'Washington Wizards']

In [51]:
# specifying the values in column to be taken from a category
nbadf['Team']=nbadf['Team'].astype("category")

In [52]:
nbadf['Team'].info()  # now the memory is reduced

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Team
Non-Null Count  Dtype
--------------  -----
457 non-null    category
dtypes: category(1)
memory usage: 1.9 KB

In [53]:
nbadf['Position'].nunique()

5

In [56]:
nbadf['Position'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Position
Non-Null Count  Dtype
--------------  -----
457 non-null    object
dtypes: object(1)
memory usage: 3.7+ KB

In [57]:
nbadf['Position'].astype("category")

0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: category
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [58]:
nbadf['Position']=nbadf['Position'].astype("category")

In [59]:
nbadf['Position'].info()  # memeory reduced

<class 'pandas.core.series.Series'>
RangeIndex: 458 entries, 0 to 457
Series name: Position
Non-Null Count  Dtype
--------------  -----
457 non-null    category
dtypes: category(1)
memory usage: 798.0 bytes

In [101]:
# fortune...create df with index column as rank ....
# optimize the df from the column, 
# calculate how many companies are present,
# how many unique companies are present ...
# what is the total revemnue generated for the Energy sector and
# what is the total number of count of employees of either telecom or technology sector
fortunedf=pd.read_csv("C:\\Users\miles\\Documents\\GitHub\\Training_futurense\\Python\\numpy_pandas\\sample datasets\\fortune_data.csv",index_col="Rank")
fortunedf

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [84]:
fortunedf.columns

Index(['Company', 'Sector', 'Industry', 'Location', 'Revenue', 'Profits',
       'Employees'],
      dtype='object')

In [85]:
fortunedf['Location'].nunique()

416

In [64]:
fortunedf['Sector'].info()

<class 'pandas.core.series.Series'>
Int64Index: 1000 entries, 1 to 1000
Series name: Sector
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 15.6+ KB

In [86]:
fortunedf['Sector']=fortunedf['Sector'].astype("category")

In [66]:
fortunedf['Sector'].info()

<class 'pandas.core.series.Series'>
Int64Index: 1000 entries, 1 to 1000
Series name: Sector
Non-Null Count  Dtype
--------------  -----
1000 non-null   category
dtypes: category(1)
memory usage: 9.5 KB

In [67]:
fortunedf['Industry'].info()

<class 'pandas.core.series.Series'>
Int64Index: 1000 entries, 1 to 1000
Series name: Industry
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 15.6+ KB

In [87]:
fortunedf['Industry']=fortunedf['Industry'].astype("category")

In [88]:
fortunedf['Industry'].info()

<class 'pandas.core.series.Series'>
Int64Index: 1000 entries, 1 to 1000
Series name: Industry
Non-Null Count  Dtype
--------------  -----
1000 non-null   category
dtypes: category(1)
memory usage: 11.4 KB

In [89]:
# no of companies
fortunedf['Company'].count()

1000

In [73]:
# no of unique companies
fortunedf['Company'].nunique()

996

In [104]:
fortunedf[fortunedf['Sector']=='Energy']

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [105]:
fortunedf[fortunedf['Sector']=='Energy']['Revenue']

Rank
2      246204
14     131118
30      87169
32      81824
42      64566
        ...
981      1958
983      1944
995      1908
997      1898
997      1898
Name: Revenue, Length: 122, dtype: int64

In [106]:
#what is the total revemnue generated for the Energy sector
fortunedf[fortunedf['Sector']=='Energy']['Revenue'].sum()

1517809

In [1]:
fortunedf[fortunedf['Sector']=='Technology'  | fortunedf['Sector']=='Telecommunications' ]

NameError: name 'fortunedf' is not defined