In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\miles\\Downloads\\fortune_data.csv")
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [3]:
df['Sector'].nunique()

21

In [4]:
df['Industry'].nunique()

73

In [6]:
sgroup=df.groupby('Sector')

In [8]:
sgroup.groups

{'Aerospace & Defense': [23, 44, 59, 87, 117, 119, 208, 244, 281, 377, 388, 489, 559, 604, 784, 787, 835, 902, 957, 986], 'Apparel': [90, 230, 339, 353, 447, 546, 574, 596, 682, 694, 725, 793, 876, 881, 916], 'Business Services': [143, 185, 198, 203, 220, 247, 248, 293, 306, 311, 354, 391, 403, 439, 466, 467, 480, 484, 491, 502, 544, 625, 634, 651, 676, 693, 713, 728, 733, 734, 736, 743, 766, 775, 776, 782, 790, 791, 795, 800, 802, 815, 818, 819, 868, 869, 885, 938, 950, 951, 992], 'Chemicals': [55, 100, 181, 188, 205, 252, 261, 276, 287, 295, 315, 537, 548, 554, 565, 579, 612, 623, 653, 667, 716, 719, 723, 757, 760, 828, 864, 897, 933, 948], 'Energy': [1, 13, 29, 31, 41, 64, 89, 94, 97, 103, 114, 116, 120, 161, 162, 164, 165, 174, 177, 187, 189, 191, 192, 197, 213, 215, 216, 222, 224, 228, 242, 245, 246, 256, 271, 273, 278, 288, 318, 321, 323, 342, 347, 348, 349, 362, 363, 383, 386, 387, 393, 401, 402, 409, 424, 436, 437, 444, 457, 474, 482, 492, 506, 521, 540, 547, 555, 557, 568, 570, 578, 597, 599, 605, 632, 649, 655, 661, 678, 691, 695, 702, 703, 705, 710, 714, 731, 741, 742, 744, 753, 771, 783, 797, 801, 809, 816, 825, 842, 849, ...], 'Engineering & Construction': [154, 155, 234, 259, 300, 313, 351, 380, 432, 477, 497, 500, 515, 571, 575, 639, 718, 737, 821, 862, 873, 891, 928, 962, 984, 993], 'Financials': [3, 15, 22, 25, 26, 28, 34, 39, 42, 48, 49, 60, 68, 72, 73, 75, 77, 80, 81, 82, 84, 99, 104, 111, 113, 130, 134, 136, 151, 170, 178, 183, 204, 209, 221, 225, 226, 231, 235, 249, 251, 258, 263, 264, 270, 272, 274, 282, 297, 305, 310, 317, 325, 328, 331, 343, 346, 366, 367, 375, 381, 397, 400, 410, 420, 435, 441, 448, 452, 453, 470, 471, 472, 475, 478, 481, 485, 487, 493, 496, 498, 505, 508, 509, 519, 528, 530, 535, 539, 550, 560, 567, 572, 589, 602, 608, 610, 645, 650, 662, ...], 'Food and Drug Stores': [6, 16, 18, 86, 106, 159, 180, 594, 613, 630, 668, 755, 808, 848, 927], 'Food, Beverages & Tobacco': [40, 43, 61, 65, 83, 93, 105, 148, 152, 160, 175, 206, 214, 241, 265, 303, 335, 336, 361, 396, 412, 428, 451, 455, 459, 534, 541, 566, 573, 586, 607, 614, 635, 663, 685, 701, 769, 786, 794, 803, 888, 901, 953], 'Health Care': [4, 5, 11, 20, 21, 32, 38, 45, 51, 54, 62, 71, 78, 85, 122, 123, 124, 129, 137, 139, 140, 167, 171, 199, 200, 201, 262, 267, 277, 285, 286, 289, 290, 304, 324, 357, 358, 371, 419, 429, 430, 446, 456, 464, 468, 514, 526, 536, 552, 558, 582, 617, 628, 660, 683, 692, 696, 707, 745, 748, 765, 774, 789, 798, 814, 817, 844, 867, 880, 882, 934, 959, 964, 976, 977], 'Hotels, Resturants & Leisure': [108, 145, 194, 217, 240, 253, 308, 370, 443, 465, 533, 545, 556, 561, 584, 730, 762, 763, 778, 796, 894, 914, 917, 940, 998], 'Household Products': [33, 150, 173, 255, 260, 327, 337, 344, 369, 433, 440, 449, 454, 532, 549, 553, 600, 664, 698, 715, 855, 889, 899, 906, 931, 949, 966, 991], 'Industrials': [10, 58, 74, 92, 96, 127, 133, 147, 210, 223, 359, 376, 395, 411, 418, 538, 543, 595, 621, 622, 629, 644, 654, 657, 665, 673, 689, 756, 781, 788, 805, 812, 822, 830, 831, 834, 840, 846, 865, 866, 872, 886, 941, 946, 963, 999], 'Materials': [125, 126, 169, 243, 250, 302, 320, 340, 355, 372, 374, 382, 416, 417, 425, 434, 445, 479, 488, 513, 517, 576, 585, 615, 616, 619, 624, 627, 636, 638, 640, 659, 666, 686, 690, 750, 773, 792, 856, 884, 910, 981, 985], 'Media': [52, 95, 98, 202, 212, 254, 326, 365, 405, 413, 524, 529, 680, 704, 706, 721, 740, 751, 758, 761, 820, 912, 967, 968, 988], 'Motor Vehicles & Parts': [7, 8, 69, 146, 153, 168, 280, 309, 333, 338, 423, 427, 469, 587, 590, 603, 646, 669, 717, 738, 810, 956, 960, 978], 'Retailing': [0, 14, 27, 37, 46, 70, 88, 102, 110, 131, 135, 138, 142, 144, 176, 179, 190, 195, 196, 227, 233, 236, 237, 239, 257, 266, 268, 279, 292, 296, 298, 301, 329, 341, 345, 360, 364, 373, 378, 379, 392, 414, 426, 438, 494, 499, 501, 510, 511, 516, 522, 581, 591, 601, 606, 609, 620, 642, 643, 647, 656, 674, 688, 720, 747, 770, 772, 806, 811, 823, 824, 826, 839, 875, 893, 898, 921, 936, 939, 972], 'Technology': [2, 17, 19, 24, 30, 35, 50, 53, 76, 109, 112, 132, 149, 156, 157, 163, 172, 193, 218, 219, 229, 232, 283, 294, 299, 307, 312, 330, 384, 385, 399, 407, 408, 421, 450, 461, 463, 486, 490, 503, 504, 507, 512, 518, 523, 531, 542, 551, 562, 564, 583, 588, 592, 593, 611, 631, 633, 637, 648, 658, 672, 675, 677, 681, 687, 699, 724, 732, 735, 752, 759, 768, 777, 804, 829, 833, 841, 853, 863, 870, 887, 890, 892, 895, 903, 904, 905, 908, 911, 913, 918, 926, 930, 942, 943, 945, 955, 969, 970, 974, ...], 'Telecommunications': [9, 12, 36, 115, 158, 186, 291, 332, 398, 442, 460, 495, 525, 618, 785], 'Transportation': [47, 57, 66, 67, 79, 128, 141, 207, 238, 269, 352, 389, 394, 404, 406, 415, 431, 458, 520, 527, 569, 577, 641, 671, 708, 712, 739, 799, 813, 857, 883, 929, 932, 944, 971, 973], 'Wholesalers': [56, 63, 91, 101, 107, 118, 121, 166, 182, 184, 211, 275, 284, 314, 316, 319, 322, 334, 350, 356, 368, 390, 422, 462, 473, 476, 483, 563, 580, 598, 626, 652, 684, 726, 746, 779, 807, 836, 874, 990]}

In [9]:
sgroup.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [10]:
len(sgroup)

21

In [12]:
sgroup.value_counts()

Sector               Rank  Company              Industry                                       Location          Revenue  Profits  Employees
Aerospace & Defense  24    Boeing               Aerospace and Defense                          Chicago, IL       96114     5176    161400       1
                     60    Lockheed Martin      Aerospace and Defense                          Bethesda, MD      46132     3605    126000       1
                     88    General Dynamics     Aerospace and Defense                          Falls Church, VA  31469     2965    99900        1
                     118   Northrop Grumman     Aerospace and Defense                          Falls Church, VA  23526     1990    65000        1
                     120   Raytheon             Aerospace and Defense                          Waltham, MA       23247     2074    61000        1
                                                                                                                                               ..
Wholesalers          108   Tech Data            Wholesalers: Electronics and Office Equipment  Clearwater, FL    26380     266     9000         1
                     119   Arrow Electronics    Wholesalers: Electronics and Office Equipment  Centennial, CO    23282     498     18500        1
                     122   US Foods Holding     Wholesalers: Food and Grocery                  Rosemont, IL      23128     168     25000        1
                     167   NGL Energy Partners  Wholesalers: Diversified                       Tulsa, OK         16802     17      3100         1
                     991   BlueLinx Holdings    Wholesalers: Diversified                       Atlanta, GA       1917     -12      1600         1
Length: 996, dtype: int64

In [13]:
df['Rank'].nunique()

996

In [18]:
sgroup.get_group("Media")

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
52,53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
95,96,Twenty-First Century Fox,Media,Entertainment,"New York, NY",28987,8306,20500
98,99,Time Warner,Media,Entertainment,"New York, NY",28118,3833,24800
202,203,CBS,Media,Entertainment,"New York, NY",13886,1413,19080
212,213,Viacom,Media,Entertainment,"New York, NY",13268,1922,9445
254,255,R.R. Donnelley & Sons,Media,"Publishing, Printing","Chicago, IL",11257,151,68400
326,327,News Corp.,Media,"Publishing, Printing","New York, NY",8633,-147,25000
365,366,Live Nation Entertainment,Media,Entertainment,"Beverly Hills, CA",7246,-33,12200
405,406,Discovery Communications,Media,Entertainment,"Silver Spring, MD",6394,1034,7000
413,414,iHeartMedia,Media,Entertainment,"San Antonio, TX",6242,-755,18700
524,525,Liberty Media,Media,Entertainment,"Englewood, CO",4795,64,3503
529,530,Quad/Graphics,Media,"Publishing, Printing","Sussex, WI",4678,-642,22500
680,681,TEGNA,Media,Entertainment,"McLean, VA",3242,460,10020
704,705,Regal Entertainment Group,Media,Entertainment,"Knoxville, TN",3127,153,25915
706,707,Time,Media,"Publishing, Printing","New York, NY",3103,-881,7200
721,722,Scripps Networks Interactive,Media,Entertainment,"Knoxville, TN",3018,607,3500
740,741,Warner Music Group,Media,Entertainment,"New York, NY",2966,-91,4211
751,752,Gannett,Media,"Publishing, Printing","McLean, VA",2885,146,18700
758,759,Univision Communications,Media,Entertainment,"New York, NY",2858,-45,3700
761,762,Cinemark Holdings,Media,Entertainment,"Plano, TX",2853,217,17649
820,821,AMC Networks,Media,Entertainment,"New York, NY",2581,367,2341
912,913,Sinclair Broadcast Group,Media,Entertainment,"Hunt Valley, MD",2219,172,8000
967,968,American Greetings,Media,"Publishing, Printing","Cleveland, OH",2011,65,17650
968,969,Tribune Media,Media,Entertainment,"Chicago, IL",2011,-320,8000
988,989,Cenveo,Media,"Publishing, Printing","Stamford, CT",1921,-31,7300

In [22]:
sgroup.first()

,Rank,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,,
Aerospace & Defense,24,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,91,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,144,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,56,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,2,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,155,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,4,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,7,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",41,Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,5,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",109,McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,34,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,11,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,126,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,53,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,8,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,1,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,3,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,10,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,48,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,57,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [23]:
# now from the dataframe findout the max profit done by Energy Sector
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [33]:
df[df['Sector']=='Energy']['Profits'].max()

16150

In [34]:
df2 = df.groupby("Sector").get_group("Energy")
df2[df2['Profits'] == df2['Profits'].max()]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [36]:
# what is average employees we have for advertising,market industry
df['Industry'].value_counts()

Specialty Retailers: Other                  42
Utilities: Gas and Electric                 41
Chemicals                                   30
Commercial Banks                            28
Insurance: Property and Casualty (Stock)    28
                                            ..
Temporary Help                               5
Computer Peripherals                         4
Education                                    3
Mail, Package, and Freight Delivery          2
Advertising, marketing                       2
Name: Industry, Length: 73, dtype: int64

In [38]:
df[df['Industry']=='Advertising, marketing']

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
185,186,Omnicom Group,Business Services,"Advertising, marketing","New York, NY",15134,1094,74900
354,355,Interpublic Group,Business Services,"Advertising, marketing","New York, NY",7614,455,49200

In [40]:
df[df['Industry']=='Advertising, marketing']['Employees'].mean()

62050.0

In [41]:
ng=df.groupby(['Sector','Industry'])

In [42]:
ng.groups

{('Aerospace & Defense', 'Aerospace and Defense'): [23, 44, 59, 87, 117, 119, 208, 244, 281, 377, 388, 489, 559, 604, 784, 787, 835, 902, 957, 986], ('Apparel', 'Apparel'): [90, 230, 339, 353, 447, 546, 574, 596, 682, 694, 725, 793, 876, 881, 916], ('Business Services', 'Advertising, marketing'): [185, 354], ('Business Services', 'Diversified Outsourcing Services'): [198, 247, 484, 544, 625, 634, 713, 728, 743, 782, 802, 815, 818, 868], ('Business Services', 'Education'): [736, 819, 992], ('Business Services', 'Financial Data Services'): [203, 248, 293, 306, 391, 403, 467, 480, 491, 651, 693, 766, 775, 776, 791, 795, 800, 885, 951], ('Business Services', 'Miscellaneous'): [439, 733, 869], ('Business Services', 'Temporary Help'): [143, 466, 502, 790, 950], ('Business Services', 'Waste Management'): [220, 311, 676, 734, 938], ('Chemicals', 'Chemicals'): [55, 100, 181, 188, 205, 252, 261, 276, 287, 295, 315, 537, 548, 554, 565, 579, 612, 623, 653, 667, 716, 719, 723, 757, 760, 828, 864, 897, 933, 948], ('Energy', 'Energy'): [192, 363, 383, 401, 474, 557, 605, 632, 741, 783, 801, 809, 878, 961], ('Energy', 'Mining, Crude-Oil Production'): [89, 174, 215, 222, 224, 321, 323, 348, 387, 437, 457, 521, 597, 661, 702, 703, 705, 742, 753, 797, 825, 859, 861, 900, 954, 965, 980, 994], ('Energy', 'Miscellaneous'): [695], ('Energy', 'Oil and Gas Equipment, Services'): [116, 177, 191, 318, 409, 540, 691, 714, 771], ('Energy', 'Petroleum Refining'): [1, 13, 29, 31, 41, 97, 213, 216, 288, 393, 444, 568, 570, 731, 849, 952, 982], ('Energy', 'Pipelines'): [64, 103, 120, 197, 347, 386, 492, 655, 858, 907, 923, 947], ('Energy', 'Utilities: Gas and Electric'): [94, 114, 161, 162, 164, 165, 187, 189, 228, 242, 245, 246, 256, 271, 273, 278, 342, 349, 362, 402, 424, 436, 482, 506, 547, 555, 578, 599, 649, 678, 710, 744, 816, 842, 850, 852, 854, 920, 979, 996, 997], ('Engineering & Construction', 'Engineering, Construction'): [154, 155, 234, 313, 351, 380, 477, 500, 515, 571, 873, 891, 962, 984], ('Engineering & Construction', 'Homebuilders'): [259, 300, 432, 497, 575, 639, 718, 737, 821, 862, 928, 993], ('Financials', 'Commercial Banks'): [22, 25, 26, 28, 73, 77, 111, 130, 170, 178, 263, 272, 282, 328, 375, 452, 453, 485, 509, 519, 539, 602, 697, 764, 915, 937, 975, 995], ('Financials', 'Diversified Financials'): [15, 42, 82, 84, 183, 221, 231, 251, 297, 470, 493, 535, 711, 879, 922], ('Financials', 'Insurance: Life, Health (Mutual)'): [60, 75, 81, 99, 225, 317, 478, 843, 851, 924], ('Financials', 'Insurance: Life, Health (stock)'): [39, 49, 134, 204, 235, 264, 270, 305, 325, 366, 550, 589, 610, 700, 722, 749, 896, 925], ('Financials', 'Insurance: Property and Casualty (Mutual)'): [34, 68, 226, 397, 645, 754, 909], ('Financials', 'Insurance: Property and Casualty (Stock)'): [3, 48, 72, 80, 104, 113, 136, 151, 209, 274, 310, 331, 367, 410, 420, 441, 475, 496, 498, 505, 508, 530, 560, 727, 837, 877, 935, 958], ('Financials', 'Real estate'): [258, 435, 448, 471, 472, 487, 608, 650, 780, 827, 832, 845, 860, 919, 987], ('Financials', 'Securities'): [249, 343, 346, 381, 400, 481, 528, 567, 572, 662, 670, 679, 709, 729, 767, 838, 847, 871], ('Food and Drug Stores', 'Food and Drug Stores'): [6, 16, 18, 86, 106, 159, 180, 594, 613, 630, 668, 755, 808, 848, 927], ('Food, Beverages & Tobacco', 'Beverages'): [61, 396, 412, 428, 541, 635, 701, 786, 888], ('Food, Beverages & Tobacco', 'Food Consumer Products'): [43, 93, 152, 160, 175, 206, 214, 303, 335, 336, 361, 451, 534, 566, 586, 607, 614, 685, 794, 803], ('Food, Beverages & Tobacco', 'Food Production'): [40, 65, 83, 241, 455, 459, 573, 663, 769], ('Food, Beverages & Tobacco', 'Tobacco'): [105, 148, 265, 901, 953], ('Health Care', 'Health Care: Insurance and Managed Care'): [5, 32, 45, 51, 78, 123, 171, 200, 201, 536, 748], ('Health Care', 'Health Care: Medical Facilities'): [62, 124, 139, 199, 289, 371, 429, 456, 514, 617, 692, 696, 765, 934], ('Health Care', 'Health Care: Pharmacy and Other Services'): [21, 324, 357, 446, 468, 552, 628, 745, 774, 880, 882, 959, 977], ('Health Care', 'Medical Products and Equipment'): [137, 277, 285, 286, 358, 430, 464, 660, 707, 789, 798, 817, 844, 867, 964, 976], ('Health Care', 'Pharmaceuticals'): [38, 54, 71, 85, 122, 129, 140, 167, 262, 304, 419, 526, 582, 683, 814], ('Health Care', 'Wholesalers: Health Care'): [4, 11, 20, 267, 290, 558], ('Hotels, Resturants & Leisure', 'Food Services'): [108, 145, 217, 370, 545, 556, 730, 762, 796, 914, 940, 998], ('Hotels, Resturants & Leisure', 'Hotels, Casinos, Resorts'): [194, 240, 253, 308, 443, 465, 533, 561, 584, 763, 778, 894, 917], ('Household Products', 'Home Equipment, Furnishings'): [255, 327, 337, 344, 433, 532, 600, 698, 715, 889, 931, 966], ('Household Products', 'Household and Personal Products'): [33, 150, 173, 260, 369, 440, 454, 553, 664, 855, 899, 906, 991], ('Household Products', 'Miscellaneous'): [449, 549, 949], ('Industrials', 'Construction and Farm Machinery'): [58, 96, 147, 359, 395, 657, 689, 812, 865], ('Industrials', 'Electronics, Electrical Equip.'): [74, 127, 133, 411, 418, 543, 622, 644, 665, 788, 830, 840, 886], ('Industrials', 'Industrial Machinery'): [10, 210, 223, 376, 538, 595, 621, 629, 654, 673, 756, 781, 805, 822, 831, 834, 846, 866, 872, 941, 946, 963, 999], ('Industrials', 'Miscellaneous'): [92], ('Materials', 'Building Materials, Glass'): [479, 615, 636, 638, 640, 659, 856], ('Materials', 'Forest and Paper Products'): [372, 488, 624, 750, 792], ('Materials', 'Metals'): [125, 169, 243, 302, 355, 382, 416, 619, 666, 686, 690, 910, 981, 985], ('Materials', 'Miscellaneous'): [425], ('Materials', 'Packaging, Containers'): [126, 250, 320, 340, 374, 417, 434, 445, 513, 517, 576, 585, 616, 627, 773, 884], ('Media', 'Entertainment'): [52, 95, 98, 202, 212, 365, 405, 413, 524, 680, 704, 721, 740, 758, 761, 820, 912, 968], ('Media', 'Publishing, Printing'): [254, 326, 529, 706, 751, 967, 988], ('Motor Vehicles & Parts', 'Motor Vehicles and Parts'): [7, 8, 69, 146, 153, 168, 280, 309, 333, 338, 423, 427, 469, 587, 590, 603, 646, 669, 717, 738, 810, 956, 960, 978], ('Retailing', 'Automotive Retailing, Services'): [135, 142, 190, 266, 268, 296, 329, 345, 392, 510], ('Retailing', 'General Merchandisers'): [0, 37, 102, 110, 138, 144, 196, 227, 379, 772], ('Retailing', 'Specialty Retailers: Apparel'): [88, 176, 233, 236, 360, 499, 501, 522, 642, 643, 647, 656, 720, 806, 811, 823, 839, 875], ('Retailing', 'Specialty Retailers: Other'): [14, 27, 46, 70, 131, 179, 195, 237, 239, 257, 279, 292, 298, 301, 341, 364, 373, 378, 414, 426, 438, 494, 511, 516, 581, 591, 601, 606, 609, 620, 674, 688, 747, 770, 824, 826, 893, 898, 921, 936, 939, 972], ('Technology', 'Computer Peripherals'): [112, 193, 421, 637], ('Technology', 'Computer Software'): [24, 76, 385, 399, 523, 531, 542, 551, 562, 833, 841, 908, 918, 983], ('Technology', 'Computers, Office Equipment'): [2, 19, 408, 633, 777, 970, 974], ('Technology', 'Information Technology Services'): [30, 149, 219, 229, 232, 486, 503, 564, 672, 724, 926, 942, 945], ('Technology', 'Internet Services and Retailing'): [17, 35, 156, 283, 299, 307, 384, 512, 681, 687, 732, 735, 905, 913, 969], ('Technology', 'Network and Other Communications Equipment'): [53, 109, 312, 450, 461, 504, 518, 583, 611, 675, 699, 853, 903, 989], ('Technology', 'Scientific,Photographic and Control Equipment'): [132, 163, 588, 593, 631, 759, 863, 892, 895, 904, 911, 955], ('Technology', 'Semiconductors and Other Electronic Components'): [50, 157, 172, 218, 294, 330, 407, 463, 490, 507, 592, 648, 658, 677, 752, 768, 804, 829, 870, 887, 890, 930, 943], ('Telecommunications', 'Telecommunications'): [9, 12, 36, 115, 158, 186, 291, 332, 398, 442, 460, 495, 525, 618, 785], ('Transportation', 'Airlines'): [66, 67, 79, 141, 404, 458, 708, 883, 932], ('Transportation', 'Mail, Package, and Freight Delivery'): [47, 57], ('Transportation', 'Miscellaneous'): [929], ('Transportation', 'Railroads'): [128, 238, 269, 857, 971], ('Transportation', 'Transportation Equipment'): [406, 431, 527, 577, 813], ('Transportation', 'Transportation and Logistics'): [207, 352, 389, 641, 973], ('Transportation', 'Trucking, Truck Leasing'): [394, 415, 520, 569, 671, 712, 739, 799, 944], ('Wholesalers', 'Miscellaneous'): [314], ('Wholesalers', 'Wholesalers: Diversified'): [91, 166, 182, 275, 284, 319, 322, 356, 368, 390, 422, 462, 483, 563, 580, 598, 626, 652, 726, 746, 779, 807, 836, 874, 990], ('Wholesalers', 'Wholesalers: Electronics and Office Equipment'): [63, 101, 107, 118, 211, 473, 476, 684], ('Wholesalers', 'Wholesalers: Food and Grocery'): [56, 121, 184, 316, 334, 350]}

In [43]:
ng.get_group(('Energy','Utilities: Gas and Electric'))

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
94,95,Exelon,Energy,Utilities: Gas and Electric,"Chicago, IL",29447,2269,29762
114,115,Duke Energy,Energy,Utilities: Gas and Electric,"Charlotte, NC",24002,2816,29188
161,162,Southern,Energy,Utilities: Gas and Electric,"Atlanta, GA",17489,2367,26703
162,163,NextEra Energy,Energy,Utilities: Gas and Electric,"Juno Beach, FL",17486,2752,14300
164,165,American Electric Power,Energy,Utilities: Gas and Electric,"Columbus, OH",16900,2047,17405
165,166,PG&E Corp.,Energy,Utilities: Gas and Electric,"San Francisco, CA",16833,874,23323
187,188,FirstEnergy,Energy,Utilities: Gas and Electric,"Akron, OH",15026,578,15781
189,190,AES,Energy,Utilities: Gas and Electric,"Arlington, VA",14963,306,21000
228,229,Consolidated Edison,Energy,Utilities: Gas and Electric,"New York, NY",12554,1193,14806
242,243,Dominion Resources,Energy,Utilities: Gas and Electric,"Richmond, VA",11683,1899,14700
245,246,Edison International,Energy,Utilities: Gas and Electric,"Rosemead, CA",11524,1020,12768
246,247,Entergy,Energy,Utilities: Gas and Electric,"New Orleans, LA",11513,-177,13579
256,257,Xcel Energy,Energy,Utilities: Gas and Electric,"Minneapolis, MN",11025,985,11644
271,272,Public Service Enterprise Group,Energy,Utilities: Gas and Electric,"Newark, NJ",10415,1679,13025
273,274,DTE Energy,Energy,Utilities: Gas and Electric,"Detroit, MI",10337,727,10000
278,279,Sempra Energy,Energy,Utilities: Gas and Electric,"San Diego, CA",10231,1349,17387
342,343,Eversource Energy,Energy,Utilities: Gas and Electric,"Springfield, MA",7955,879,7943
349,350,PPL,Energy,Utilities: Gas and Electric,"Allentown, PA",7669,682,12799
362,363,CenterPoint Energy,Energy,Utilities: Gas and Electric,"Houston, TX",7386,-692,7505
402,403,CMS Energy,Energy,Utilities: Gas and Electric,"Jackson, MI",6456,523,7758
424,425,Ameren,Energy,Utilities: Gas and Electric,"St. Louis, MO",6098,630,8527
436,437,WEC Energy Group,Energy,Utilities: Gas and Electric,"Milwaukee, WI",5926,640,8211
482,483,NiSource,Energy,Utilities: Gas and Electric,"Merrillville, IN",5308,287,7596
506,507,Pepco Holdings,Energy,Utilities: Gas and Electric,"Washington, DC",5023,327,5184
547,548,Talen Energy,Energy,Utilities: Gas and Electric,"Allentown, PA",4481,-341,4981
555,556,SCANA,Energy,Utilities: Gas and Electric,"Cayce, SC",4380,746,5829
578,579,Atmos Energy,Energy,Utilities: Gas and Electric,"Dallas, TX",4142,315,4753
599,600,AGL Resources,Energy,Utilities: Gas and Electric,"Atlanta, GA",3941,353,5203
649,650,Pinnacle West Capital,Energy,Utilities: Gas and Electric,"Phoenix, AZ",3495,437,6407
678,679,Alliant Energy,Energy,Utilities: Gas and Electric,"Madison, WI",3254,378,4070
710,711,Puget Energy,Energy,Utilities: Gas and Electric,"Bellevue, WA",3093,241,2800
744,745,TECO Energy,Energy,Utilities: Gas and Electric,"Tampa, FL",2944,174,3713
816,817,Hawaiian Electric Industries,Energy,Utilities: Gas and Electric,"Honolulu, HI",2603,160,3918
842,843,Great Plains Energy,Energy,Utilities: Gas and Electric,"Kansas City, MO",2502,213,2899
850,851,Southwest Gas,Energy,Utilities: Gas and Electric,"Las Vegas, NV",2464,138,5876
852,853,Westar Energy,Energy,Utilities: Gas and Electric,"Topeka, KS",2459,292,2330
854,855,Vectren,Energy,Utilities: Gas and Electric,"Evansville, IN",2435,197,5600
920,921,OGE Energy,Energy,Utilities: Gas and Electric,"Oklahoma City, OK",2197,271,2586
979,980,Spire,Energy,Utilities: Gas and Electric,"St. Louis, MO",1976,137,3078
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [44]:
ng.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [45]:
ng['Profits'].mean()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            1437.100000
Apparel              Apparel                                           549.066667
Business Services    Advertising, marketing                            774.500000
                     Diversified Outsourcing Services                  307.500000
                     Education                                          23.000000
                                                                         ...
Transportation       Trucking, Truck Leasing                           212.222222
Wholesalers          Miscellaneous                                      17.000000
                     Wholesalers: Diversified                          207.720000
                     Wholesalers: Electronics and Office Equipment     232.125000
                     Wholesalers: Food and Grocery                     194.333333
Name: Profits, Length: 79, dtype: float64

In [46]:
ng['Profits'].mean().max()

8347.57142857143

In [47]:
ng.agg({'Revenue':'sum','Profits':'mean'})

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                       Profits
Sector              Industry
Aerospace & Defense Aerospace and Defense                          1437.100000
Apparel             Apparel                                         549.066667
Business Services   Advertising, marketing                          774.500000
                    Diversified Outsourcing Services                307.500000
                    Education                                        23.000000
...                                                                        ...
Transportation      Trucking, Truck Leasing                         212.222222
Wholesalers         Miscellaneous                                    17.000000
                    Wholesalers: Diversified                        207.720000
                    Wholesalers: Electronics and Office Equipment   232.125000
                    Wholesalers: Food and Grocery                   194.333333

[79 rows x 2 columns]

In [48]:
df1=pd.read_csv("C:\\Users\\miles\\Downloads\\fortune_data.csv")
df1

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [49]:
df2=df1.copy()

In [50]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [54]:
df3=pd.concat([df1,df2])

In [57]:
df3[df3['Company']=="Walmart"]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000

In [58]:
df3=pd.concat([df1,df2],ignore_index=True)

In [59]:
df3[df3['Company']=="Walmart"]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1000,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000

In [60]:
df1.merge(df2)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
1003,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
1004,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
1005,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
1006,999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1007,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [61]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   object
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 62.6+ KB

In [62]:
df4=df1.merge(df2)

In [63]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1008 entries, 0 to 1007
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1008 non-null   int64
 1   Company    1008 non-null   object
 2   Sector     1008 non-null   object
 3   Industry   1008 non-null   object
 4   Location   1008 non-null   object
 5   Revenue    1008 non-null   int64
 6   Profits    1008 non-null   int64
 7   Employees  1008 non-null   int64
dtypes: int64(4), object(4)
memory usage: 70.9+ KB

In [64]:
df4[df4['Company']=="Walmart"]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000

In [65]:
df5=df1.append(df2)

C:\Users\miles\AppData\Local\Temp\ipykernel_36992\4265038598.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df5=df1.append(df2)

In [66]:
df5[df5['Company']=="Walmart"]

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Rank       1000 non-null   int64
 1   Company    1000 non-null   object
 2   Sector     1000 non-null   object
 3   Industry   1000 non-null   object
 4   Location   1000 non-null   object
 5   Revenue    1000 non-null   int64
 6   Profits    1000 non-null   int64
 7   Employees  1000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 62.6+ KB

In [ ]:
# read df movies,ratings ...convert dtypes similar to movies.csv ...perform a inner join between both df s to extract userid,movieid and movie name

In [69]:
mdf=pd.read_csv('C:\\Users\\miles\\Downloads\\ml-latest-small\\movies.csv')
rdf=pd.read_csv('C:\\Users\\miles\\Downloads\\ml-latest-small\\ratings.csv')

In [76]:
mdf.head(3).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  3 non-null      int64
 1   title    3 non-null      object
 2   genres   3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [77]:
rdf.head(3).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userId     3 non-null      int64
 1   movieId    3 non-null      int64
 2   rating     3 non-null      float64
 3   timestamp  3 non-null      int64
dtypes: float64(1), int64(3)
memory usage: 224.0 bytes

In [78]:
odf=mdf.merge(rdf,how="inner",on='movieId')

In [79]:
odf.head(3)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946

In [80]:
odf=odf.rename({'movieId':'movie_Id'})

In [81]:
odf.head(3)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946

In [83]:
odf=odf[['userId','movieId','title','rating']]

In [84]:
odf

        userId  movieId                                      title  rating
0            1        1                           Toy Story (1995)     4.0
1            5        1                           Toy Story (1995)     4.0
2            7        1                           Toy Story (1995)     4.5
3           15        1                           Toy Story (1995)     2.5
4           17        1                           Toy Story (1995)     4.5
...        ...      ...                                        ...     ...
100831     184   193581  Black Butler: Book of the Atlantic (2017)     4.0
100832     184   193583               No Game No Life: Zero (2017)     3.5
100833     184   193585                               Flint (2017)     3.5
100834     184   193587        Bungo Stray Dogs: Dead Apple (2018)     3.5
100835     331   193609        Andrew Dice Clay: Dice Rules (1991)     4.0

[100836 rows x 4 columns]

In [86]:
odf=odf.rename(columns={'movieId':'movie_Id'})

In [87]:
odf

        userId  movie_Id                                      title  rating
0            1         1                           Toy Story (1995)     4.0
1            5         1                           Toy Story (1995)     4.0
2            7         1                           Toy Story (1995)     4.5
3           15         1                           Toy Story (1995)     2.5
4           17         1                           Toy Story (1995)     4.5
...        ...       ...                                        ...     ...
100831     184    193581  Black Butler: Book of the Atlantic (2017)     4.0
100832     184    193583               No Game No Life: Zero (2017)     3.5
100833     184    193585                               Flint (2017)     3.5
100834     184    193587        Bungo Stray Dogs: Dead Apple (2018)     3.5
100835     331    193609        Andrew Dice Clay: Dice Rules (1991)     4.0

[100836 rows x 4 columns]

In [88]:
mdf=mdf.rename(columns={'movieId':'movie_Id'})

In [89]:
lrdf=mdf.merge(rdf,left_on='movie_Id',right_on='movieId',how="inner")

In [90]:
lrdf

,movie_Id,title,genres,userId,movieId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,1,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,1,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,1,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,1,4.5,1305696483
...,...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,193581,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,193583,3.5,1537109545
100833,193585,Flint (2017),Drama,184,193585,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,193587,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,193609,4.0,1537157606

In [92]:
lrdf=lrdf[['movie_Id','title','userId','rating']]

In [93]:
lrdf

        movie_Id                                      title  userId  rating
0              1                           Toy Story (1995)       1     4.0
1              1                           Toy Story (1995)       5     4.0
2              1                           Toy Story (1995)       7     4.5
3              1                           Toy Story (1995)      15     2.5
4              1                           Toy Story (1995)      17     4.5
...          ...                                        ...     ...     ...
100831    193581  Black Butler: Book of the Atlantic (2017)     184     4.0
100832    193583               No Game No Life: Zero (2017)     184     3.5
100833    193585                               Flint (2017)     184     3.5
100834    193587        Bungo Stray Dogs: Dead Apple (2018)     184     3.5
100835    193609        Andrew Dice Clay: Dice Rules (1991)     331     4.0

[100836 rows x 4 columns]

In [94]:
# movie---tag---which usr given

mdf=pd.read_csv('C:\\Users\\miles\\Downloads\\ml-latest-small\\movies.csv')
rdf=pd.read_csv('C:\\Users\\miles\\Downloads\\ml-latest-small\\ratings.csv')
ldf=pd.read_csv('C:\\Users\\miles\\Downloads\\ml-latest-small\\links.csv')
tdf=pd.read_csv('C:\\Users\\miles\\Downloads\\ml-latest-small\\tags.csv')

In [95]:
mdf.head(2)

   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        2    Jumanji (1995)                   Adventure|Children|Fantasy

In [102]:
rdf.head(2)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247

In [97]:
ldf.head(2)

   movieId  imdbId  tmdbId
0        1  114709   862.0
1        2  113497  8844.0

In [98]:
tdf.head(2)

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996

In [99]:
mtdf=mdf.merge(tdf,on='movieId',how='left')[['movieId','userId','tag']]

In [100]:
mtdf.head(2)

   movieId  userId    tag
0        1   336.0  pixar
1        1   474.0  pixar

In [107]:
rtdf=rdf.merge(tdf,how="outer",on='movieId',suffixes=['A','B'])[['userIdA','timestampA','movieId','rating','tag']]

In [108]:
rtdf.head(2)

   userIdA   timestampA  movieId  rating    tag
0      1.0  964982703.0        1     4.0  pixar
1      1.0  964982703.0        1     4.0  pixar

# Time Series

In [109]:
import datetime as dt

In [112]:
dt1=dt.datetime(2011,9,21)

In [111]:
str(dt.datetime(2011,9,21))

'2011-09-21 00:00:00'

In [113]:
dt1.year

2011

In [114]:
dt1.month

9

In [115]:
dt1.day

21

In [117]:
t1=pd.Timestamp('2023-02-12')
t1

Timestamp('2023-02-12 00:00:00')

In [118]:
t1=pd.Timestamp('2023/Feb/12')
t1

Timestamp('2023-02-12 00:00:00')

In [119]:
pd.date_range(start="2023-02-05",end="2023-03-01")

DatetimeIndex(['2023-02-05', '2023-02-06', '2023-02-07', '2023-02-08',
               '2023-02-09', '2023-02-10', '2023-02-11', '2023-02-12',
               '2023-02-13', '2023-02-14', '2023-02-15', '2023-02-16',
               '2023-02-17', '2023-02-18', '2023-02-19', '2023-02-20',
               '2023-02-21', '2023-02-22', '2023-02-23', '2023-02-24',
               '2023-02-25', '2023-02-26', '2023-02-27', '2023-02-28',
               '2023-03-01'],
              dtype='datetime64[ns]', freq='D')

In [120]:
pd.date_range(start="2023-02-05",end="2023-03-01",freq='H')

DatetimeIndex(['2023-02-05 00:00:00', '2023-02-05 01:00:00',
               '2023-02-05 02:00:00', '2023-02-05 03:00:00',
               '2023-02-05 04:00:00', '2023-02-05 05:00:00',
               '2023-02-05 06:00:00', '2023-02-05 07:00:00',
               '2023-02-05 08:00:00', '2023-02-05 09:00:00',
               ...
               '2023-02-28 15:00:00', '2023-02-28 16:00:00',
               '2023-02-28 17:00:00', '2023-02-28 18:00:00',
               '2023-02-28 19:00:00', '2023-02-28 20:00:00',
               '2023-02-28 21:00:00', '2023-02-28 22:00:00',
               '2023-02-28 23:00:00', '2023-03-01 00:00:00'],
              dtype='datetime64[ns]', length=577, freq='H')

In [121]:
pd.date_range(start="2023-02-05",end="2023-03-01",freq='3D')

DatetimeIndex(['2023-02-05', '2023-02-08', '2023-02-11', '2023-02-14',
               '2023-02-17', '2023-02-20', '2023-02-23', '2023-02-26',
               '2023-03-01'],
              dtype='datetime64[ns]', freq='3D')

In [130]:
len(pd.date_range(start="2021-07-26",end="2023-02-02",freq='B'))/30

13.3

In [133]:
ds=pd.date_range(start="2021-07-26",end="2023-02-02",freq='B')

In [134]:
ds=pd.Series(ds)

In [135]:
ds.dt.day_of_week

0      0
1      1
2      2
3      3
4      4
      ..
394    4
395    0
396    1
397    2
398    3
Length: 399, dtype: int64

In [137]:
pip install pandas_datareader

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     ------------------------------------ 109.5/109.5 kB 793.8 kB/s eta 0:00:00
Collecting lxml
  Downloading lxml-4.9.2-cp311-cp311-win_amd64.whl (3.8 MB)
     ---------------------------------------- 3.8/3.8 MB 2.8 MB/s eta 0:00:00
Requirement already satisfied: pandas>=0.23 in c:\users\miles\appdata\roaming\python\python311\site-packages (from pandas_datareader) (1.5.3)
Collecting requests>=2.19.0
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.8/62.8 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\miles\appdata\roaming\python\python311\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\miles\appdata\roaming\python\python311\site-packages (from pandas>=0.23->pandas_datareader) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\miles\appdata\roaming\python\python311\site-packages (from pandas>=0.23->pandas_datareader) (1.24.1)
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.0.1-cp311-cp311-win_amd64.whl (96 kB)
     ---------------------------------------- 96.0/96.0 kB 2.8 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB ? eta 0:00:00
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
     -------------------------------------- 140.6/140.6 kB 4.2 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
     -------------------------------------- 155.3/155.3 kB 4.7 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\miles\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Installing collected packages: charset-normalizer, urllib3, lxml, idna, certifi, requests, pandas_datareader
Successfully installed certifi-2022.12.7 charset-normalizer-3.0.1 idna-3.4 lxml-4.9.2 pandas_datareader-0.10.0 requests-2.28.2 urllib3-1.26.14
Note: you may need to restart the kernel to use updated packages.

  WARNING: The script normalizer.exe is installed in 'C:\Users\miles\AppData\Roaming\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

In [138]:
import pandas_datareader as data

In [139]:
stocks=data.DataReader(name="MSFT",data_source="stooq",start="2022-01-01",end="2023-03-01")

In [140]:
stocks

               Open     High      Low    Close        Volume
Date
2023-02-01  248.000  255.180  245.470  252.750  3.125991e+07
2023-01-31  243.450  247.950  242.945  247.810  2.654107e+07
2023-01-30  244.510  245.600  242.200  242.710  2.586736e+07
2023-01-27  248.990  249.830  246.830  248.160  2.649894e+07
2023-01-26  243.650  248.310  242.000  248.000  3.345449e+07
...             ...      ...      ...      ...           ...
2022-01-07  311.233  313.565  307.211  311.123  3.302661e+07
2022-01-06  310.240  315.739  308.601  310.964  4.001764e+07
2022-01-05  322.837  323.046  313.049  313.446  4.042964e+07
2022-01-04  331.723  332.090  323.095  325.954  3.298047e+07
2022-01-03  332.239  334.859  326.719  331.643  2.918898e+07

[272 rows x 5 columns]

In [ ]:
# find out the total amount of volume of shares that has been trade from Monday to Wednesday
# get th highest value of this stock which has been placed in each year
# find the minimum closing value of the stocks in each quarter in the year 2022
# using dataoffset add particular n days to date column

In [142]:
t1=pd.Timestamp("2023-02-02")
t2=pd.Timestamp("2023-02-03")

In [143]:
t1-t2

Timedelta('-1 days +00:00:00')